// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrTimer_screen_init(void)
{
    ui_scrTimer = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrTimer, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrTimer, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrTimer, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTimerHeader = lv_obj_create(ui_scrTimer);
    lv_obj_set_width(ui_pnlTimerHeader, 620);
    lv_obj_set_height(ui_pnlTimerHeader, 50);
    lv_obj_set_x(ui_pnlTimerHeader, 0);
    lv_obj_set_y(ui_pnlTimerHeader, -200);
    lv_obj_set_align(ui_pnlTimerHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlTimerHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTimerTitle = lv_label_create(ui_pnlTimerHeader);
    lv_obj_set_width(ui_lblTimerTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTimerTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTimerTitle, -220);
    lv_obj_set_y(ui_lblTimerTitle, -205);
    lv_obj_set_align(ui_lblTimerTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblTimerTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTimerTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTimerDesc = lv_obj_create(ui_pnlTimerHeader);
    lv_obj_set_width(ui_pnlTimerDesc, 350);
    lv_obj_set_height(ui_pnlTimerDesc, 65);
    lv_obj_set_align(ui_pnlTimerDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTimerDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTimerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTimerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTimerDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTimerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlTimerDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlTimerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTimerDescScreen = lv_label_create(ui_pnlTimerDesc);
    lv_obj_set_width(ui_lblTimerDescScreen, 300);
    lv_obj_set_height(ui_lblTimerDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTimerDescScreen, 250);
    lv_obj_set_y(ui_lblTimerDescScreen, -205);
    lv_obj_set_align(ui_lblTimerDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerDescScreen, "System Timers");
    lv_obj_set_style_text_color(ui_lblTimerDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTimerDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTimerDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTimerDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTimerDescDatetime = lv_label_create(ui_pnlTimerDesc);
    lv_obj_set_width(ui_lblTimerDescDatetime, 350);
    lv_obj_set_height(ui_lblTimerDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTimerDescDatetime, 250);
    lv_obj_set_y(ui_lblTimerDescDatetime, -205);
    lv_obj_set_align(ui_lblTimerDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblTimerDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTimerDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTimerDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTimerDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTimerContent = lv_obj_create(ui_scrTimer);
    lv_obj_set_width(ui_pnlTimerContent, 600);
    lv_obj_set_height(ui_pnlTimerContent, 300);
    lv_obj_set_align(ui_pnlTimerContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlTimerContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTimerMessage = lv_label_create(ui_pnlTimerContent);
    lv_obj_set_width(ui_lblTimerMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTimerMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTimerMessage, 0);
    lv_obj_set_y(ui_lblTimerMessage, -135);
    lv_obj_set_align(ui_lblTimerMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerMessage,
                      "Adjust the timing of each process below.\nThese can also be disabled if you do not want the functionality.\n");
    lv_obj_set_style_text_color(ui_lblTimerMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTimerMessage, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTimerMessage, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTimerMessage, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTimerBlank = lv_obj_create(ui_pnlTimerContent);
    lv_obj_set_width(ui_pnlTimerBlank, 380);
    lv_obj_set_height(ui_pnlTimerBlank, 60);
    lv_obj_set_align(ui_pnlTimerBlank, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerBlank, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerBlank, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTimerBlank, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerBlank, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerBlank, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerBlank, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerBlank, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBlank = lv_label_create(ui_pnlTimerBlank);
    lv_obj_set_width(ui_lblBlank, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBlank, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBlank, -75);
    lv_obj_set_y(ui_lblBlank, 15);
    lv_obj_set_align(ui_lblBlank, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBlank, "Idle Blank");
    lv_obj_set_style_text_color(ui_lblBlank, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBlank, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droBlank = lv_dropdown_create(ui_pnlTimerBlank);
    lv_dropdown_set_options(ui_droBlank, "5 Minutes\n10 Minutes\n15 Minutes\n30 Minutes\n45 Minutes\n60 Minutes\nDisabled");
    lv_obj_set_width(ui_droBlank, 180);
    lv_obj_set_height(ui_droBlank, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droBlank, 70);
    lv_obj_set_y(ui_droBlank, 15);
    lv_obj_set_align(ui_droBlank, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droBlank, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droBlank, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droBlank, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droBlank, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droBlank, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droBlank, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droBlank, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droBlank, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droBlank, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droBlank, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droBlank, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlTimerShutdown = lv_obj_create(ui_pnlTimerContent);
    lv_obj_set_width(ui_pnlTimerShutdown, 380);
    lv_obj_set_height(ui_pnlTimerShutdown, 60);
    lv_obj_set_align(ui_pnlTimerShutdown, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerShutdown, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerShutdown, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTimerShutdown, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerShutdown, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerShutdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerShutdown, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerShutdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblShutdown = lv_label_create(ui_pnlTimerShutdown);
    lv_obj_set_width(ui_lblShutdown, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblShutdown, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblShutdown, -90);
    lv_obj_set_y(ui_lblShutdown, 90);
    lv_obj_set_align(ui_lblShutdown, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblShutdown, "Idle Shutdown");
    lv_obj_set_style_text_color(ui_lblShutdown, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblShutdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droShutdown = lv_dropdown_create(ui_pnlTimerShutdown);
    lv_dropdown_set_options(ui_droShutdown,
                            "5 Minutes\n10 Minutes\n15 Minutes\n30 Minutes\n45 Minutes\n60 Minutes\nDisabled");
    lv_obj_set_width(ui_droShutdown, 180);
    lv_obj_set_height(ui_droShutdown, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droShutdown, 70);
    lv_obj_set_y(ui_droShutdown, 90);
    lv_obj_set_align(ui_droShutdown, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droShutdown, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droShutdown, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droShutdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droShutdown, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droShutdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droShutdown, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droShutdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droShutdown, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droShutdown, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droShutdown, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droShutdown, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlTimerLowBattery = lv_obj_create(ui_pnlTimerContent);
    lv_obj_set_width(ui_pnlTimerLowBattery, 380);
    lv_obj_set_height(ui_pnlTimerLowBattery, 60);
    lv_obj_set_align(ui_pnlTimerLowBattery, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerLowBattery, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerLowBattery, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTimerLowBattery, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerLowBattery, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerLowBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerLowBattery, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerLowBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblLowBattery = lv_label_create(ui_pnlTimerLowBattery);
    lv_obj_set_width(ui_lblLowBattery, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblLowBattery, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblLowBattery, -80);
    lv_obj_set_y(ui_lblLowBattery, -60);
    lv_obj_set_align(ui_lblLowBattery, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblLowBattery, "Low Battery");
    lv_obj_set_style_text_color(ui_lblLowBattery, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblLowBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droLowBattery = lv_dropdown_create(ui_pnlTimerLowBattery);
    lv_dropdown_set_options(ui_droLowBattery, "15 Percent\n25 Percent\n30 Percent\n35 Percent\n40 Percent\nDisabled");
    lv_obj_set_width(ui_droLowBattery, 180);
    lv_obj_set_height(ui_droLowBattery, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droLowBattery, 70);
    lv_obj_set_y(ui_droLowBattery, -60);
    lv_obj_set_align(ui_droLowBattery, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droLowBattery, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droLowBattery, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droLowBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droLowBattery, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droLowBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droLowBattery, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droLowBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droLowBattery, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droLowBattery, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droLowBattery, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droLowBattery, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_bg_color(lv_dropdown_get_list(ui_droLowBattery), lv_color_hex(0x033A40),
                              LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(lv_dropdown_get_list(ui_droLowBattery), 255,  LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(lv_dropdown_get_list(ui_droLowBattery), lv_color_hex(0x06A2B3),
                              LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(lv_dropdown_get_list(ui_droLowBattery), 255,  LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_pnlTimerFooter = lv_obj_create(ui_scrTimer);
    lv_obj_set_width(ui_pnlTimerFooter, 620);
    lv_obj_set_height(ui_pnlTimerFooter, 80);
    lv_obj_set_x(ui_pnlTimerFooter, 0);
    lv_obj_set_y(ui_pnlTimerFooter, 190);
    lv_obj_set_align(ui_pnlTimerFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlTimerFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTimerFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnTimerCancel = lv_btn_create(ui_pnlTimerFooter);
    lv_obj_set_width(ui_btnTimerCancel, 180);
    lv_obj_set_height(ui_btnTimerCancel, 50);
    lv_obj_set_x(ui_btnTimerCancel, -225);
    lv_obj_set_y(ui_btnTimerCancel, 190);
    lv_obj_set_align(ui_btnTimerCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnTimerCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnTimerCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnTimerCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnTimerCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnTimerCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnTimerCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnTimerCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnTimerCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnTimerCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnTimerCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnTimerCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblTimerCancel = lv_label_create(ui_btnTimerCancel);
    lv_obj_set_width(ui_lblTimerCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTimerCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTimerCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerCancel, "Back");
    lv_obj_set_style_text_color(ui_lblTimerCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnTimerSave = lv_btn_create(ui_pnlTimerFooter);
    lv_obj_set_width(ui_btnTimerSave, 180);
    lv_obj_set_height(ui_btnTimerSave, 50);
    lv_obj_set_x(ui_btnTimerSave, 225);
    lv_obj_set_y(ui_btnTimerSave, 190);
    lv_obj_set_align(ui_btnTimerSave, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnTimerSave, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnTimerSave, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnTimerSave, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnTimerSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnTimerSave, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnTimerSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnTimerSave, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnTimerSave, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnTimerSave, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnTimerSave, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnTimerSave, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblTimerSave = lv_label_create(ui_btnTimerSave);
    lv_obj_set_width(ui_lblTimerSave, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTimerSave, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTimerSave, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerSave, "Save Options");
    lv_obj_set_style_text_color(ui_lblTimerSave, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTimerHelp = lv_obj_create(ui_scrTimer);
    lv_obj_set_width(ui_pnlTimerHelp, 640);
    lv_obj_set_height(ui_pnlTimerHelp, 480);
    lv_obj_set_align(ui_pnlTimerHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlTimerHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlTimerHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTimerHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTimerHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTimerHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTimerHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTimerHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTimerHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTimerHelpMessage = lv_obj_create(ui_pnlTimerHelp);
    lv_obj_set_width(ui_pnlTimerHelpMessage, 400);
    lv_obj_set_height(ui_pnlTimerHelpMessage, 200);
    lv_obj_set_align(ui_pnlTimerHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTimerHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlTimerHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTimerHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblTimerHelpMessageHeader = lv_label_create(ui_pnlTimerHelpMessage);
    lv_obj_set_width(ui_lblTimerHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblTimerHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTimerHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblTimerHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTimerHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTimerHelpMessageContent = lv_label_create(ui_pnlTimerHelpMessage);
    lv_obj_set_width(ui_lblTimerHelpMessageContent, 365);
    lv_obj_set_height(ui_lblTimerHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTimerHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimerHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblTimerHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimerHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
