// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrTracker_screen_init(void)
{
    ui_scrTracker = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrTracker, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrTracker, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrTracker, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerHeader = lv_obj_create(ui_scrTracker);
    lv_obj_set_width(ui_pnlTrackerHeader, 620);
    lv_obj_set_height(ui_pnlTrackerHeader, 50);
    lv_obj_set_x(ui_pnlTrackerHeader, 0);
    lv_obj_set_y(ui_pnlTrackerHeader, -200);
    lv_obj_set_align(ui_pnlTrackerHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTrackerHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlTrackerHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTitle = lv_label_create(ui_pnlTrackerHeader);
    lv_obj_set_width(ui_lblTrackerTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTrackerTitle, -220);
    lv_obj_set_y(ui_lblTrackerTitle, -205);
    lv_obj_set_align(ui_lblTrackerTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblTrackerTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerDesc = lv_obj_create(ui_pnlTrackerHeader);
    lv_obj_set_width(ui_pnlTrackerDesc, 350);
    lv_obj_set_height(ui_pnlTrackerDesc, 65);
    lv_obj_set_align(ui_pnlTrackerDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTrackerDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlTrackerDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlTrackerDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerDescScreen = lv_label_create(ui_pnlTrackerDesc);
    lv_obj_set_width(ui_lblTrackerDescScreen, 300);
    lv_obj_set_height(ui_lblTrackerDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTrackerDescScreen, 250);
    lv_obj_set_y(ui_lblTrackerDescScreen, -205);
    lv_obj_set_align(ui_lblTrackerDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerDescScreen, "Activity Tracker");
    lv_obj_set_style_text_color(ui_lblTrackerDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTrackerDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTrackerDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTrackerDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerDescDatetime = lv_label_create(ui_pnlTrackerDesc);
    lv_obj_set_width(ui_lblTrackerDescDatetime, 350);
    lv_obj_set_height(ui_lblTrackerDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTrackerDescDatetime, 250);
    lv_obj_set_y(ui_lblTrackerDescDatetime, -205);
    lv_obj_set_align(ui_lblTrackerDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblTrackerDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTrackerDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTrackerDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTrackerDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerContent = lv_obj_create(ui_scrTracker);
    lv_obj_set_width(ui_pnlTrackerContent, 600);
    lv_obj_set_height(ui_pnlTrackerContent, 280);
    lv_obj_set_align(ui_pnlTrackerContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerContent, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerContent, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_add_flag(ui_pnlTrackerContent, LV_OBJ_FLAG_SCROLL_ONE);     /// Flags
    lv_obj_set_scrollbar_mode(ui_pnlTrackerContent, LV_SCROLLBAR_MODE_ON);
    lv_obj_set_scroll_dir(ui_pnlTrackerContent, LV_DIR_VER);
    lv_obj_set_style_bg_color(ui_pnlTrackerContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlTrackerContent, 5, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlTrackerContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerOne = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerOne, 550);
    lv_obj_set_height(ui_pnlTrackerOne, 75);
    lv_obj_set_align(ui_pnlTrackerOne, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerOne, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerOne, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerOne, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerOne, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerOne, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerOne, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerOne, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerOne, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerOne, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerOneNumber = lv_obj_create(ui_pnlTrackerOne);
    lv_obj_set_width(ui_pnlTrackerOneNumber, 60);
    lv_obj_set_height(ui_pnlTrackerOneNumber, 60);
    lv_obj_set_align(ui_pnlTrackerOneNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerOneNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerOneNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerOneNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerOneNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerOneNumber = lv_label_create(ui_pnlTrackerOneNumber);
    lv_obj_set_width(ui_lblTrackerOneNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerOneNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerOneNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerOneNumber, "1");
    lv_obj_set_style_text_color(ui_lblTrackerOneNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerOneNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerOneNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerOneDetail = lv_obj_create(ui_pnlTrackerOne);
    lv_obj_set_width(ui_pnlTrackerOneDetail, 465);
    lv_obj_set_height(ui_pnlTrackerOneDetail, 65);
    lv_obj_set_align(ui_pnlTrackerOneDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerOneDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerOneDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerOneDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerOneDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerOneDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerOneDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerOneDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerOneDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerOneDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerOneDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerOneDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerOneDetailRuntime = lv_label_create(ui_pnlTrackerOneDetail);
    lv_obj_set_width(ui_lblTrackerOneDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerOneDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerOneDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerOneDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerOneDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerOneDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerOneDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerOneDetailName = lv_label_create(ui_pnlTrackerOneDetail);
    lv_obj_set_width(ui_lblTrackerOneDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerOneDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerOneDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerOneDetailName, "Life's short, play more games!");
    lv_obj_set_style_text_color(ui_lblTrackerOneDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerOneDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerTwo = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerTwo, 550);
    lv_obj_set_height(ui_pnlTrackerTwo, 75);
    lv_obj_set_align(ui_pnlTrackerTwo, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerTwo, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerTwo, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerTwo, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerTwo, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerTwo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerTwo, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerTwo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerTwo, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerTwo, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerTwo, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerTwo, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerTwoNumber = lv_obj_create(ui_pnlTrackerTwo);
    lv_obj_set_width(ui_pnlTrackerTwoNumber, 60);
    lv_obj_set_height(ui_pnlTrackerTwoNumber, 60);
    lv_obj_set_align(ui_pnlTrackerTwoNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerTwoNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerTwoNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerTwoNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerTwoNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTwoNumber = lv_label_create(ui_pnlTrackerTwoNumber);
    lv_obj_set_width(ui_lblTrackerTwoNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTwoNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerTwoNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTwoNumber, "2");
    lv_obj_set_style_text_color(ui_lblTrackerTwoNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTwoNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerTwoNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerTwoDetail = lv_obj_create(ui_pnlTrackerTwo);
    lv_obj_set_width(ui_pnlTrackerTwoDetail, 465);
    lv_obj_set_height(ui_pnlTrackerTwoDetail, 65);
    lv_obj_set_align(ui_pnlTrackerTwoDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerTwoDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerTwoDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerTwoDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerTwoDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerTwoDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerTwoDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerTwoDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerTwoDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerTwoDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerTwoDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerTwoDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTwoDetailRuntime = lv_label_create(ui_pnlTrackerTwoDetail);
    lv_obj_set_width(ui_lblTrackerTwoDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTwoDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerTwoDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTwoDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerTwoDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTwoDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerTwoDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTwoDetailName = lv_label_create(ui_pnlTrackerTwoDetail);
    lv_obj_set_width(ui_lblTrackerTwoDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTwoDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerTwoDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTwoDetailName, "Game time is me-time.");
    lv_obj_set_style_text_color(ui_lblTrackerTwoDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTwoDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerThree = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerThree, 550);
    lv_obj_set_height(ui_pnlTrackerThree, 75);
    lv_obj_set_align(ui_pnlTrackerThree, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerThree, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerThree, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerThree, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerThree, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerThree, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerThree, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerThree, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerThree, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerThree, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerThree, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerThree, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerThreeNumber = lv_obj_create(ui_pnlTrackerThree);
    lv_obj_set_width(ui_pnlTrackerThreeNumber, 60);
    lv_obj_set_height(ui_pnlTrackerThreeNumber, 60);
    lv_obj_set_align(ui_pnlTrackerThreeNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerThreeNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerThreeNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerThreeNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerThreeNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerThreeNumber = lv_label_create(ui_pnlTrackerThreeNumber);
    lv_obj_set_width(ui_lblTrackerThreeNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerThreeNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerThreeNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerThreeNumber, "3");
    lv_obj_set_style_text_color(ui_lblTrackerThreeNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerThreeNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerThreeNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerThreeDetail = lv_obj_create(ui_pnlTrackerThree);
    lv_obj_set_width(ui_pnlTrackerThreeDetail, 465);
    lv_obj_set_height(ui_pnlTrackerThreeDetail, 65);
    lv_obj_set_align(ui_pnlTrackerThreeDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerThreeDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerThreeDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerThreeDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerThreeDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerThreeDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerThreeDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerThreeDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerThreeDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerThreeDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerThreeDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerThreeDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerThreeDetailRuntime = lv_label_create(ui_pnlTrackerThreeDetail);
    lv_obj_set_width(ui_lblTrackerThreeDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerThreeDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerThreeDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerThreeDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerThreeDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerThreeDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerThreeDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerThreeDetailName = lv_label_create(ui_pnlTrackerThreeDetail);
    lv_obj_set_width(ui_lblTrackerThreeDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerThreeDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerThreeDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerThreeDetailName, "Eat, sleep, game, repeat.");
    lv_obj_set_style_text_color(ui_lblTrackerThreeDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerThreeDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFour = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerFour, 550);
    lv_obj_set_height(ui_pnlTrackerFour, 75);
    lv_obj_set_align(ui_pnlTrackerFour, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerFour, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerFour, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerFour, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerFour, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerFour, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerFour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerFour, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerFour, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerFour, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerFour, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFourNumber = lv_obj_create(ui_pnlTrackerFour);
    lv_obj_set_width(ui_pnlTrackerFourNumber, 60);
    lv_obj_set_height(ui_pnlTrackerFourNumber, 60);
    lv_obj_set_align(ui_pnlTrackerFourNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerFourNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerFourNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFourNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerFourNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerFourNumber = lv_label_create(ui_pnlTrackerFourNumber);
    lv_obj_set_width(ui_lblTrackerFourNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerFourNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerFourNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerFourNumber, "4");
    lv_obj_set_style_text_color(ui_lblTrackerFourNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerFourNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerFourNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFourDetail = lv_obj_create(ui_pnlTrackerFour);
    lv_obj_set_width(ui_pnlTrackerFourDetail, 465);
    lv_obj_set_height(ui_pnlTrackerFourDetail, 65);
    lv_obj_set_align(ui_pnlTrackerFourDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerFourDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerFourDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerFourDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerFourDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerFourDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFourDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerFourDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerFourDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerFourDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerFourDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerFourDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerFourDetailRuntime = lv_label_create(ui_pnlTrackerFourDetail);
    lv_obj_set_width(ui_lblTrackerFourDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerFourDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerFourDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerFourDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerFourDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerFourDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerFourDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerFourDetailName = lv_label_create(ui_pnlTrackerFourDetail);
    lv_obj_set_width(ui_lblTrackerFourDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerFourDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerFourDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerFourDetailName, "I was bored, but then I played chess...");
    lv_obj_set_style_text_color(ui_lblTrackerFourDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerFourDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFive = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerFive, 550);
    lv_obj_set_height(ui_pnlTrackerFive, 75);
    lv_obj_set_align(ui_pnlTrackerFive, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerFive, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerFive, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerFive, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerFive, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFive, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerFive, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerFive, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerFive, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerFive, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerFive, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerFive, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFiveNumber = lv_obj_create(ui_pnlTrackerFive);
    lv_obj_set_width(ui_pnlTrackerFiveNumber, 60);
    lv_obj_set_height(ui_pnlTrackerFiveNumber, 60);
    lv_obj_set_align(ui_pnlTrackerFiveNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerFiveNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerFiveNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFiveNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerFiveNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerFiveNumber = lv_label_create(ui_pnlTrackerFiveNumber);
    lv_obj_set_width(ui_lblTrackerFiveNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerFiveNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerFiveNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerFiveNumber, "5");
    lv_obj_set_style_text_color(ui_lblTrackerFiveNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerFiveNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerFiveNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFiveDetail = lv_obj_create(ui_pnlTrackerFive);
    lv_obj_set_width(ui_pnlTrackerFiveDetail, 465);
    lv_obj_set_height(ui_pnlTrackerFiveDetail, 65);
    lv_obj_set_align(ui_pnlTrackerFiveDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerFiveDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerFiveDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerFiveDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerFiveDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerFiveDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFiveDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerFiveDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerFiveDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerFiveDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerFiveDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerFiveDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerFiveDetailRuntime = lv_label_create(ui_pnlTrackerFiveDetail);
    lv_obj_set_width(ui_lblTrackerFiveDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerFiveDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerFiveDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerFiveDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerFiveDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerFiveDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerFiveDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerFiveDetailName = lv_label_create(ui_pnlTrackerFiveDetail);
    lv_obj_set_width(ui_lblTrackerFiveDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerFiveDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerFiveDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerFiveDetailName, "Reality is just another game.");
    lv_obj_set_style_text_color(ui_lblTrackerFiveDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerFiveDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerSix = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerSix, 550);
    lv_obj_set_height(ui_pnlTrackerSix, 75);
    lv_obj_set_align(ui_pnlTrackerSix, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerSix, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerSix, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerSix, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerSix, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerSix, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerSix, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerSix, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerSix, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerSix, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerSix, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerSix, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerSixNumber = lv_obj_create(ui_pnlTrackerSix);
    lv_obj_set_width(ui_pnlTrackerSixNumber, 60);
    lv_obj_set_height(ui_pnlTrackerSixNumber, 60);
    lv_obj_set_align(ui_pnlTrackerSixNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerSixNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerSixNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerSixNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerSixNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerSixNumber = lv_label_create(ui_pnlTrackerSixNumber);
    lv_obj_set_width(ui_lblTrackerSixNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSixNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSixNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSixNumber, "6");
    lv_obj_set_style_text_color(ui_lblTrackerSixNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSixNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerSixNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerSixDetail = lv_obj_create(ui_pnlTrackerSix);
    lv_obj_set_width(ui_pnlTrackerSixDetail, 465);
    lv_obj_set_height(ui_pnlTrackerSixDetail, 65);
    lv_obj_set_align(ui_pnlTrackerSixDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerSixDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerSixDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerSixDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerSixDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerSixDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerSixDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerSixDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerSixDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerSixDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerSixDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerSixDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerSixDetailRuntime = lv_label_create(ui_pnlTrackerSixDetail);
    lv_obj_set_width(ui_lblTrackerSixDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSixDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSixDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSixDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerSixDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSixDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerSixDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerSixDetailName = lv_label_create(ui_pnlTrackerSixDetail);
    lv_obj_set_width(ui_lblTrackerSixDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSixDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSixDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSixDetailName, "Retro games, forever cool.");
    lv_obj_set_style_text_color(ui_lblTrackerSixDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSixDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerSeven = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerSeven, 550);
    lv_obj_set_height(ui_pnlTrackerSeven, 75);
    lv_obj_set_align(ui_pnlTrackerSeven, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerSeven, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerSeven, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerSeven, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerSeven, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerSeven, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerSeven, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerSeven, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerSeven, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerSeven, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerSeven, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerSeven, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerSevenNumber = lv_obj_create(ui_pnlTrackerSeven);
    lv_obj_set_width(ui_pnlTrackerSevenNumber, 60);
    lv_obj_set_height(ui_pnlTrackerSevenNumber, 60);
    lv_obj_set_align(ui_pnlTrackerSevenNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerSevenNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerSevenNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerSevenNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerSevenNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerSevenNumber = lv_label_create(ui_pnlTrackerSevenNumber);
    lv_obj_set_width(ui_lblTrackerSevenNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSevenNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSevenNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSevenNumber, "7");
    lv_obj_set_style_text_color(ui_lblTrackerSevenNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSevenNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerSevenNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerSevenDetail = lv_obj_create(ui_pnlTrackerSeven);
    lv_obj_set_width(ui_pnlTrackerSevenDetail, 465);
    lv_obj_set_height(ui_pnlTrackerSevenDetail, 65);
    lv_obj_set_align(ui_pnlTrackerSevenDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerSevenDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerSevenDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerSevenDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerSevenDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerSevenDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerSevenDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerSevenDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerSevenDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerSevenDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerSevenDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerSevenDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerSevenDetailRuntime = lv_label_create(ui_pnlTrackerSevenDetail);
    lv_obj_set_width(ui_lblTrackerSevenDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSevenDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSevenDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSevenDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerSevenDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSevenDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerSevenDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerSevenDetailName = lv_label_create(ui_pnlTrackerSevenDetail);
    lv_obj_set_width(ui_lblTrackerSevenDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSevenDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSevenDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSevenDetailName, "I paused my game for this?");
    lv_obj_set_style_text_color(ui_lblTrackerSevenDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSevenDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerEight = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerEight, 550);
    lv_obj_set_height(ui_pnlTrackerEight, 75);
    lv_obj_set_align(ui_pnlTrackerEight, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerEight, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerEight, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerEight, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerEight, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerEight, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerEight, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerEight, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerEight, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerEight, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerEight, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerEight, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerEightNumber = lv_obj_create(ui_pnlTrackerEight);
    lv_obj_set_width(ui_pnlTrackerEightNumber, 60);
    lv_obj_set_height(ui_pnlTrackerEightNumber, 60);
    lv_obj_set_align(ui_pnlTrackerEightNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerEightNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerEightNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerEightNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerEightNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerEightNumber = lv_label_create(ui_pnlTrackerEightNumber);
    lv_obj_set_width(ui_lblTrackerEightNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerEightNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerEightNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerEightNumber, "8");
    lv_obj_set_style_text_color(ui_lblTrackerEightNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerEightNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerEightNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerEightDetail = lv_obj_create(ui_pnlTrackerEight);
    lv_obj_set_width(ui_pnlTrackerEightDetail, 465);
    lv_obj_set_height(ui_pnlTrackerEightDetail, 65);
    lv_obj_set_align(ui_pnlTrackerEightDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerEightDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerEightDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerEightDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerEightDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerEightDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerEightDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerEightDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerEightDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerEightDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerEightDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerEightDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerEightDetailRuntime = lv_label_create(ui_pnlTrackerEightDetail);
    lv_obj_set_width(ui_lblTrackerEightDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerEightDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerEightDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerEightDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerEightDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerEightDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerEightDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerEightDetailName = lv_label_create(ui_pnlTrackerEightDetail);
    lv_obj_set_width(ui_lblTrackerEightDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerEightDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerEightDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerEightDetailName, "More games, less worries.");
    lv_obj_set_style_text_color(ui_lblTrackerEightDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerEightDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerNine = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerNine, 550);
    lv_obj_set_height(ui_pnlTrackerNine, 75);
    lv_obj_set_align(ui_pnlTrackerNine, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerNine, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerNine, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerNine, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerNine, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerNine, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerNine, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerNine, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerNine, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerNine, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerNine, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerNine, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerNineNumber = lv_obj_create(ui_pnlTrackerNine);
    lv_obj_set_width(ui_pnlTrackerNineNumber, 60);
    lv_obj_set_height(ui_pnlTrackerNineNumber, 60);
    lv_obj_set_align(ui_pnlTrackerNineNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerNineNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerNineNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerNineNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerNineNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerNineNumber = lv_label_create(ui_pnlTrackerNineNumber);
    lv_obj_set_width(ui_lblTrackerNineNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerNineNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerNineNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerNineNumber, "9");
    lv_obj_set_style_text_color(ui_lblTrackerNineNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerNineNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerNineNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerNineDetail = lv_obj_create(ui_pnlTrackerNine);
    lv_obj_set_width(ui_pnlTrackerNineDetail, 465);
    lv_obj_set_height(ui_pnlTrackerNineDetail, 65);
    lv_obj_set_align(ui_pnlTrackerNineDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerNineDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerNineDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerNineDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerNineDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerNineDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerNineDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerNineDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerNineDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerNineDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerNineDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerNineDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerNineDetailRuntime = lv_label_create(ui_pnlTrackerNineDetail);
    lv_obj_set_width(ui_lblTrackerNineDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerNineDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerNineDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerNineDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerNineDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerNineDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerNineDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerNineDetailName = lv_label_create(ui_pnlTrackerNineDetail);
    lv_obj_set_width(ui_lblTrackerNineDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerNineDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerNineDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerNineDetailName, "Gaming: where time flies.");
    lv_obj_set_style_text_color(ui_lblTrackerNineDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerNineDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerTen = lv_obj_create(ui_pnlTrackerContent);
    lv_obj_set_width(ui_pnlTrackerTen, 550);
    lv_obj_set_height(ui_pnlTrackerTen, 75);
    lv_obj_set_align(ui_pnlTrackerTen, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerTen, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlTrackerTen, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerTen, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerTen, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerTen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerTen, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerTen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerTen, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerTen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerTen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerTen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerTenNumber = lv_obj_create(ui_pnlTrackerTen);
    lv_obj_set_width(ui_pnlTrackerTenNumber, 60);
    lv_obj_set_height(ui_pnlTrackerTenNumber, 60);
    lv_obj_set_align(ui_pnlTrackerTenNumber, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTrackerTenNumber, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerTenNumber, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerTenNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerTenNumber, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTenNumber = lv_label_create(ui_pnlTrackerTenNumber);
    lv_obj_set_width(ui_lblTrackerTenNumber, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTenNumber, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerTenNumber, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTenNumber, "10");
    lv_obj_set_style_text_color(ui_lblTrackerTenNumber, lv_color_hex(0x332211), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTenNumber, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerTenNumber, &lv_font_montserrat_36, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerTenDetail = lv_obj_create(ui_pnlTrackerTen);
    lv_obj_set_width(ui_pnlTrackerTenDetail, 465);
    lv_obj_set_height(ui_pnlTrackerTenDetail, 65);
    lv_obj_set_align(ui_pnlTrackerTenDetail, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerTenDetail, LV_FLEX_FLOW_COLUMN);
    lv_obj_set_flex_align(ui_pnlTrackerTenDetail, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerTenDetail, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerTenDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerTenDetail, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerTenDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlTrackerTenDetail, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTrackerTenDetail, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTrackerTenDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTrackerTenDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTrackerTenDetail, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTenDetailRuntime = lv_label_create(ui_pnlTrackerTenDetail);
    lv_obj_set_width(ui_lblTrackerTenDetailRuntime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTenDetailRuntime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerTenDetailRuntime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTenDetailRuntime, "00:00:00");
    lv_obj_set_style_text_color(ui_lblTrackerTenDetailRuntime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTenDetailRuntime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerTenDetailRuntime, &lv_font_montserrat_20, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerTenDetailName = lv_label_create(ui_pnlTrackerTenDetail);
    lv_obj_set_width(ui_lblTrackerTenDetailName, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerTenDetailName, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerTenDetailName, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerTenDetailName, "Smile, it's game time!");
    lv_obj_set_style_text_color(ui_lblTrackerTenDetailName, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerTenDetailName, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerFooter = lv_obj_create(ui_scrTracker);
    lv_obj_set_width(ui_pnlTrackerFooter, 620);
    lv_obj_set_height(ui_pnlTrackerFooter, 80);
    lv_obj_set_x(ui_pnlTrackerFooter, 0);
    lv_obj_set_y(ui_pnlTrackerFooter, 190);
    lv_obj_set_align(ui_pnlTrackerFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTrackerFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlTrackerFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnTrackerCancel = lv_btn_create(ui_pnlTrackerFooter);
    lv_obj_set_width(ui_btnTrackerCancel, 180);
    lv_obj_set_height(ui_btnTrackerCancel, 50);
    lv_obj_set_x(ui_btnTrackerCancel, -215);
    lv_obj_set_y(ui_btnTrackerCancel, 190);
    lv_obj_set_align(ui_btnTrackerCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnTrackerCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnTrackerCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnTrackerCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnTrackerCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnTrackerCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnTrackerCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnTrackerCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnTrackerCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnTrackerCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnTrackerCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnTrackerCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblTrackerCancel = lv_label_create(ui_btnTrackerCancel);
    lv_obj_set_width(ui_lblTrackerCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerCancel, "Back");
    lv_obj_set_style_text_color(ui_lblTrackerCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnTrackerSummary = lv_btn_create(ui_pnlTrackerFooter);
    lv_obj_set_width(ui_btnTrackerSummary, 180);
    lv_obj_set_height(ui_btnTrackerSummary, 50);
    lv_obj_set_x(ui_btnTrackerSummary, -215);
    lv_obj_set_y(ui_btnTrackerSummary, 190);
    lv_obj_set_align(ui_btnTrackerSummary, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnTrackerSummary, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnTrackerSummary, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnTrackerSummary, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnTrackerSummary, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnTrackerSummary, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnTrackerSummary, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnTrackerSummary, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnTrackerSummary, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnTrackerSummary, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnTrackerSummary, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnTrackerSummary, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblTrackerSummary = lv_label_create(ui_btnTrackerSummary);
    lv_obj_set_width(ui_lblTrackerSummary, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTrackerSummary, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerSummary, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerSummary, "Summary");
    lv_obj_set_style_text_color(ui_lblTrackerSummary, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerSummary, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerHelp = lv_obj_create(ui_scrTracker);
    lv_obj_set_width(ui_pnlTrackerHelp, 640);
    lv_obj_set_height(ui_pnlTrackerHelp, 480);
    lv_obj_set_align(ui_pnlTrackerHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlTrackerHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlTrackerHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlTrackerHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlTrackerHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlTrackerHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerHelpMessage = lv_obj_create(ui_pnlTrackerHelp);
    lv_obj_set_width(ui_pnlTrackerHelpMessage, 400);
    lv_obj_set_height(ui_pnlTrackerHelpMessage, 200);
    lv_obj_set_align(ui_pnlTrackerHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlTrackerHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlTrackerHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblTrackerHelpMessageHeader = lv_label_create(ui_pnlTrackerHelpMessage);
    lv_obj_set_width(ui_lblTrackerHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblTrackerHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblTrackerHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTrackerHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTrackerHelpMessageContent = lv_label_create(ui_pnlTrackerHelpMessage);
    lv_obj_set_width(ui_lblTrackerHelpMessageContent, 365);
    lv_obj_set_height(ui_lblTrackerHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTrackerHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTrackerHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblTrackerHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTrackerHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTrackerProgress = lv_obj_create(ui_scrTracker);
    lv_obj_set_width(ui_pnlTrackerProgress, 550);
    lv_obj_set_height(ui_pnlTrackerProgress, 100);
    lv_obj_set_align(ui_pnlTrackerProgress, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTrackerProgress, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTrackerProgress, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_add_flag(ui_pnlTrackerProgress, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlTrackerProgress, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTrackerProgress, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTrackerProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTrackerProgress, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTrackerProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_barTrackerProgress = lv_bar_create(ui_pnlTrackerProgress);
    lv_obj_set_width(ui_barTrackerProgress, 390);
    lv_obj_set_height(ui_barTrackerProgress, 50);
    lv_obj_set_align(ui_barTrackerProgress, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_barTrackerProgress, LV_OBJ_FLAG_CLICK_FOCUSABLE);      /// Flags
    lv_obj_set_style_radius(ui_barTrackerProgress, 10, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barTrackerProgress, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barTrackerProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barTrackerProgress, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barTrackerProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barTrackerProgress, 2, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_radius(ui_barTrackerProgress, 10, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barTrackerProgress, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barTrackerProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barTrackerProgress, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barTrackerProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barTrackerProgress, 2, LV_PART_INDICATOR | LV_STATE_DEFAULT);

}
