// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrUpdate_screen_init(void)
{
    ui_scrUpdate = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrUpdate, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrUpdate, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrUpdate, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUpdateHeader = lv_obj_create(ui_scrUpdate);
    lv_obj_set_width(ui_pnlUpdateHeader, 620);
    lv_obj_set_height(ui_pnlUpdateHeader, 50);
    lv_obj_set_x(ui_pnlUpdateHeader, 0);
    lv_obj_set_y(ui_pnlUpdateHeader, -200);
    lv_obj_set_align(ui_pnlUpdateHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUpdateHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUpdateHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlUpdateHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUpdateHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUpdateHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUpdateHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUpdateHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUpdateTitle = lv_label_create(ui_pnlUpdateHeader);
    lv_obj_set_width(ui_lblUpdateTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUpdateTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblUpdateTitle, -220);
    lv_obj_set_y(ui_lblUpdateTitle, -205);
    lv_obj_set_align(ui_lblUpdateTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblUpdateTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblUpdateTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUpdateDesc = lv_obj_create(ui_pnlUpdateHeader);
    lv_obj_set_width(ui_pnlUpdateDesc, 350);
    lv_obj_set_height(ui_pnlUpdateDesc, 65);
    lv_obj_set_align(ui_pnlUpdateDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUpdateDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUpdateDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlUpdateDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUpdateDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUpdateDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUpdateDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUpdateDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlUpdateDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlUpdateDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlUpdateDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlUpdateDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlUpdateDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlUpdateDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUpdateDescScreen = lv_label_create(ui_pnlUpdateDesc);
    lv_obj_set_width(ui_lblUpdateDescScreen, 300);
    lv_obj_set_height(ui_lblUpdateDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblUpdateDescScreen, 250);
    lv_obj_set_y(ui_lblUpdateDescScreen, -205);
    lv_obj_set_align(ui_lblUpdateDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateDescScreen, "Playlist Update");
    lv_obj_set_style_text_color(ui_lblUpdateDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblUpdateDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblUpdateDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblUpdateDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUpdateDescDatetime = lv_label_create(ui_pnlUpdateDesc);
    lv_obj_set_width(ui_lblUpdateDescDatetime, 350);
    lv_obj_set_height(ui_lblUpdateDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblUpdateDescDatetime, 250);
    lv_obj_set_y(ui_lblUpdateDescDatetime, -205);
    lv_obj_set_align(ui_lblUpdateDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblUpdateDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblUpdateDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblUpdateDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblUpdateDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUpdateContent = lv_obj_create(ui_scrUpdate);
    lv_obj_set_width(ui_pnlUpdateContent, 550);
    lv_obj_set_height(ui_pnlUpdateContent, 300);
    lv_obj_set_align(ui_pnlUpdateContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUpdateContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUpdateContent, LV_FLEX_ALIGN_SPACE_AROUND, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlUpdateContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUpdateContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUpdateContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUpdateContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUpdateContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUpdateProgress = lv_obj_create(ui_pnlUpdateContent);
    lv_obj_set_width(ui_pnlUpdateProgress, 550);
    lv_obj_set_height(ui_pnlUpdateProgress, 100);
    lv_obj_set_align(ui_pnlUpdateProgress, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUpdateProgress, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUpdateProgress, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlUpdateProgress, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUpdateProgress, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUpdateProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUpdateProgress, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUpdateProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUpdateProgress = lv_label_create(ui_pnlUpdateProgress);
    lv_obj_set_height(ui_lblUpdateProgress, 20);
    lv_obj_set_width(ui_lblUpdateProgress, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_align(ui_lblUpdateProgress, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateProgress, "Use the update button to generate RetroArch playlists.");
    lv_obj_set_style_text_color(ui_lblUpdateProgress, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_lblUpdateProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_lblUpdateProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_lblUpdateProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_lblUpdateProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_barUpdateProgress = lv_bar_create(ui_pnlUpdateProgress);
    lv_obj_set_width(ui_barUpdateProgress, 500);
    lv_obj_set_height(ui_barUpdateProgress, 50);
    lv_obj_set_align(ui_barUpdateProgress, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_barUpdateProgress, LV_OBJ_FLAG_CLICK_FOCUSABLE);      /// Flags
    lv_obj_set_style_radius(ui_barUpdateProgress, 10, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barUpdateProgress, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barUpdateProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barUpdateProgress, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barUpdateProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barUpdateProgress, 2, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_radius(ui_barUpdateProgress, 10, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barUpdateProgress, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barUpdateProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barUpdateProgress, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barUpdateProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barUpdateProgress, 2, LV_PART_INDICATOR | LV_STATE_DEFAULT);

    ui_pnlUpdateFooter = lv_obj_create(ui_scrUpdate);
    lv_obj_set_width(ui_pnlUpdateFooter, 620);
    lv_obj_set_height(ui_pnlUpdateFooter, 80);
    lv_obj_set_x(ui_pnlUpdateFooter, 0);
    lv_obj_set_y(ui_pnlUpdateFooter, 190);
    lv_obj_set_align(ui_pnlUpdateFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUpdateFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUpdateFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlUpdateFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUpdateFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUpdateFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUpdateFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUpdateFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUpdateCancel = lv_btn_create(ui_pnlUpdateFooter);
    lv_obj_set_width(ui_btnUpdateCancel, 180);
    lv_obj_set_height(ui_btnUpdateCancel, 50);
    lv_obj_set_x(ui_btnUpdateCancel, -215);
    lv_obj_set_y(ui_btnUpdateCancel, 190);
    lv_obj_set_align(ui_btnUpdateCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUpdateCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUpdateCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUpdateCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUpdateCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUpdateCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUpdateCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUpdateCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUpdateCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUpdateCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUpdateCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUpdateCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUpdateCancel = lv_label_create(ui_btnUpdateCancel);
    lv_obj_set_width(ui_lblUpdateCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUpdateCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUpdateCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateCancel, "Back");
    lv_obj_set_style_text_color(ui_lblUpdateCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUpdatePlaylist = lv_btn_create(ui_pnlUpdateFooter);
    lv_obj_set_width(ui_btnUpdatePlaylist, 180);
    lv_obj_set_height(ui_btnUpdatePlaylist, 50);
    lv_obj_set_x(ui_btnUpdatePlaylist, -215);
    lv_obj_set_y(ui_btnUpdatePlaylist, 190);
    lv_obj_set_align(ui_btnUpdatePlaylist, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUpdatePlaylist, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUpdatePlaylist, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUpdatePlaylist, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUpdatePlaylist, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUpdatePlaylist, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUpdatePlaylist, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUpdatePlaylist, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUpdatePlaylist, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUpdatePlaylist, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUpdatePlaylist, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUpdatePlaylist, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUpdatePlaylist = lv_label_create(ui_btnUpdatePlaylist);
    lv_obj_set_width(ui_lblUpdatePlaylist, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUpdatePlaylist, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUpdatePlaylist, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdatePlaylist, "Update");
    lv_obj_set_style_text_color(ui_lblUpdatePlaylist, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdatePlaylist, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUpdateHelp = lv_obj_create(ui_scrUpdate);
    lv_obj_set_width(ui_pnlUpdateHelp, 640);
    lv_obj_set_height(ui_pnlUpdateHelp, 480);
    lv_obj_set_align(ui_pnlUpdateHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlUpdateHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlUpdateHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlUpdateHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlUpdateHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUpdateHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUpdateHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUpdateHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlUpdateHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUpdateHelpMessage = lv_obj_create(ui_pnlUpdateHelp);
    lv_obj_set_width(ui_pnlUpdateHelpMessage, 400);
    lv_obj_set_height(ui_pnlUpdateHelpMessage, 200);
    lv_obj_set_align(ui_pnlUpdateHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUpdateHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlUpdateHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlUpdateHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblUpdateHelpMessageHeader = lv_label_create(ui_pnlUpdateHelpMessage);
    lv_obj_set_width(ui_lblUpdateHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblUpdateHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUpdateHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblUpdateHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblUpdateHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUpdateHelpMessageContent = lv_label_create(ui_pnlUpdateHelpMessage);
    lv_obj_set_width(ui_lblUpdateHelpMessageContent, 365);
    lv_obj_set_height(ui_lblUpdateHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUpdateHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUpdateHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblUpdateHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUpdateHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
