// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrBackup_screen_init(void)
{
    ui_scrBackup = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrBackup, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrBackup, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrBackup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupHeader = lv_obj_create(ui_scrBackup);
    lv_obj_set_width(ui_pnlBackupHeader, 620);
    lv_obj_set_height(ui_pnlBackupHeader, 50);
    lv_obj_set_x(ui_pnlBackupHeader, 0);
    lv_obj_set_y(ui_pnlBackupHeader, -200);
    lv_obj_set_align(ui_pnlBackupHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBackupHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBackupHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBackupHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBackupHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBackupHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBackupHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBackupHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBackupTitle = lv_label_create(ui_pnlBackupHeader);
    lv_obj_set_width(ui_lblBackupTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBackupTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBackupTitle, -220);
    lv_obj_set_y(ui_lblBackupTitle, -205);
    lv_obj_set_align(ui_lblBackupTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblBackupTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblBackupTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupDesc = lv_obj_create(ui_pnlBackupHeader);
    lv_obj_set_width(ui_pnlBackupDesc, 350);
    lv_obj_set_height(ui_pnlBackupDesc, 65);
    lv_obj_set_align(ui_pnlBackupDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBackupDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBackupDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlBackupDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBackupDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBackupDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBackupDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBackupDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlBackupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlBackupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlBackupDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlBackupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlBackupDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlBackupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBackupDescScreen = lv_label_create(ui_pnlBackupDesc);
    lv_obj_set_width(ui_lblBackupDescScreen, 300);
    lv_obj_set_height(ui_lblBackupDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBackupDescScreen, 250);
    lv_obj_set_y(ui_lblBackupDescScreen, -205);
    lv_obj_set_align(ui_lblBackupDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupDescScreen, "RetroArch Backups");
    lv_obj_set_style_text_color(ui_lblBackupDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblBackupDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblBackupDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblBackupDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBackupDescDatetime = lv_label_create(ui_pnlBackupDesc);
    lv_obj_set_width(ui_lblBackupDescDatetime, 350);
    lv_obj_set_height(ui_lblBackupDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBackupDescDatetime, 250);
    lv_obj_set_y(ui_lblBackupDescDatetime, -205);
    lv_obj_set_align(ui_lblBackupDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblBackupDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblBackupDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblBackupDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblBackupDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupContent = lv_obj_create(ui_scrBackup);
    lv_obj_set_width(ui_pnlBackupContent, 500);
    lv_obj_set_height(ui_pnlBackupContent, 300);
    lv_obj_set_x(ui_pnlBackupContent, 0);
    lv_obj_set_y(ui_pnlBackupContent, -10);
    lv_obj_set_align(ui_pnlBackupContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBackupContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBackupContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBackupContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBackupContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBackupContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBackupContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBackupContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBackupMessage = lv_label_create(ui_pnlBackupContent);
    lv_obj_set_width(ui_lblBackupMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBackupMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBackupMessage, 0);
    lv_obj_set_y(ui_lblBackupMessage, -135);
    lv_obj_set_align(ui_lblBackupMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupMessage, "Choose from the following options to backup to TF1");
    lv_obj_set_style_text_color(ui_lblBackupMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupCheckbox = lv_obj_create(ui_pnlBackupContent);
    lv_obj_set_width(ui_pnlBackupCheckbox, 322);
    lv_obj_set_height(ui_pnlBackupCheckbox, 220);
    lv_obj_set_align(ui_pnlBackupCheckbox, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBackupCheckbox, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBackupCheckbox, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBackupCheckbox, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBackupCheckbox, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBackupCheckbox, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBackupCheckbox, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBackupCheckbox, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_chkConfigs = lv_checkbox_create(ui_pnlBackupCheckbox);
    lv_checkbox_set_text(ui_chkConfigs, "RetroArch Configurations");
    lv_obj_set_width(ui_chkConfigs, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkConfigs, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkConfigs, -15);
    lv_obj_set_y(ui_chkConfigs, -70);
    lv_obj_set_align(ui_chkConfigs, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkConfigs, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkConfigs, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkConfigs, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkConfigs, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkConfigs, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkConfigs, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkConfigs, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkConfigs, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkConfigs, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkConfigs, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkConfigs, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkConfigs, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkConfigs, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkPlaylists = lv_checkbox_create(ui_pnlBackupCheckbox);
    lv_checkbox_set_text(ui_chkPlaylists, "RetroArch Playlists");
    lv_obj_set_width(ui_chkPlaylists, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkPlaylists, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkPlaylists, -45);
    lv_obj_set_y(ui_chkPlaylists, -20);
    lv_obj_set_align(ui_chkPlaylists, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkPlaylists, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkPlaylists, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkPlaylists, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkPlaylists, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkPlaylists, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkPlaylists, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkPlaylists, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkPlaylists, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkPlaylists, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkPlaylists, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkPlaylists, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkPlaylists, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkPlaylists, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkSaves = lv_checkbox_create(ui_pnlBackupCheckbox);
    lv_checkbox_set_text(ui_chkSaves, "Save Files and Save States   ");
    lv_obj_set_width(ui_chkSaves, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkSaves, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkSaves, -11);
    lv_obj_set_y(ui_chkSaves, 34);
    lv_obj_set_align(ui_chkSaves, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkSaves, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkSaves, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkSaves, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkSaves, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkSaves, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkSaves, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkSaves, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkSaves, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkSaves, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkSaves, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkSaves, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkSaves, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkSaves, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkSystem = lv_checkbox_create(ui_pnlBackupCheckbox);
    lv_checkbox_set_text(ui_chkSystem, "System Settings");
    lv_obj_set_width(ui_chkSystem, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkSystem, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkSystem, -47);
    lv_obj_set_y(ui_chkSystem, 90);
    lv_obj_set_align(ui_chkSystem, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkSystem, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkSystem, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkSystem, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkSystem, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkSystem, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkSystem, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkSystem, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkSystem, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkSystem, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkSystem, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkSystem, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkSystem, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkSystem, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_barBackupProgress = lv_bar_create(ui_pnlBackupContent);
    lv_obj_set_width(ui_barBackupProgress, 480);
    lv_obj_set_height(ui_barBackupProgress, 50);
    lv_obj_set_align(ui_barBackupProgress, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_barBackupProgress, LV_OBJ_FLAG_CLICK_FOCUSABLE);      /// Flags
    lv_obj_set_style_radius(ui_barBackupProgress, 10, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barBackupProgress, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barBackupProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barBackupProgress, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barBackupProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barBackupProgress, 2, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_radius(ui_barBackupProgress, 10, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barBackupProgress, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barBackupProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barBackupProgress, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barBackupProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barBackupProgress, 2, LV_PART_INDICATOR | LV_STATE_DEFAULT);

    ui_lblBackupProgress = lv_label_create(ui_barBackupProgress);
    lv_obj_set_width(ui_lblBackupProgress, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBackupProgress, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBackupProgress, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupProgress, "");
    lv_obj_set_style_text_color(ui_lblBackupProgress, lv_color_hex(0x222222), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupFooter = lv_obj_create(ui_scrBackup);
    lv_obj_set_width(ui_pnlBackupFooter, 620);
    lv_obj_set_height(ui_pnlBackupFooter, 80);
    lv_obj_set_x(ui_pnlBackupFooter, 0);
    lv_obj_set_y(ui_pnlBackupFooter, 190);
    lv_obj_set_align(ui_pnlBackupFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBackupFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBackupFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBackupFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBackupFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBackupFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBackupFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBackupFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnBackupCancel = lv_btn_create(ui_pnlBackupFooter);
    lv_obj_set_width(ui_btnBackupCancel, 180);
    lv_obj_set_height(ui_btnBackupCancel, 50);
    lv_obj_set_x(ui_btnBackupCancel, -225);
    lv_obj_set_y(ui_btnBackupCancel, 190);
    lv_obj_set_align(ui_btnBackupCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnBackupCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnBackupCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnBackupCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnBackupCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnBackupCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnBackupCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnBackupCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnBackupCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnBackupCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnBackupCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnBackupCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblBackupCancel = lv_label_create(ui_btnBackupCancel);
    lv_obj_set_width(ui_lblBackupCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBackupCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBackupCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupCancel, "Back");
    lv_obj_set_style_text_color(ui_lblBackupCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnBackupConfirm = lv_btn_create(ui_pnlBackupFooter);
    lv_obj_set_width(ui_btnBackupConfirm, 180);
    lv_obj_set_height(ui_btnBackupConfirm, 50);
    lv_obj_set_x(ui_btnBackupConfirm, 225);
    lv_obj_set_y(ui_btnBackupConfirm, 190);
    lv_obj_set_align(ui_btnBackupConfirm, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnBackupConfirm, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnBackupConfirm, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnBackupConfirm, lv_color_hex(0x1A4C00), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnBackupConfirm, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnBackupConfirm, lv_color_hex(0x349900), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnBackupConfirm, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnBackupConfirm, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnBackupConfirm, lv_color_hex(0x0FF808), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnBackupConfirm, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnBackupConfirm, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnBackupConfirm, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblBackupConfirm = lv_label_create(ui_btnBackupConfirm);
    lv_obj_set_width(ui_lblBackupConfirm, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBackupConfirm, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBackupConfirm, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupConfirm, "Backup");
    lv_obj_set_style_text_color(ui_lblBackupConfirm, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupConfirm, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupHelp = lv_obj_create(ui_scrBackup);
    lv_obj_set_width(ui_pnlBackupHelp, 640);
    lv_obj_set_height(ui_pnlBackupHelp, 480);
    lv_obj_set_align(ui_pnlBackupHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlBackupHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlBackupHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlBackupHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlBackupHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBackupHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBackupHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBackupHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlBackupHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBackupHelpMessage = lv_obj_create(ui_pnlBackupHelp);
    lv_obj_set_width(ui_pnlBackupHelpMessage, 400);
    lv_obj_set_height(ui_pnlBackupHelpMessage, 200);
    lv_obj_set_align(ui_pnlBackupHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBackupHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlBackupHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlBackupHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblBackupHelpMessageHeader = lv_label_create(ui_pnlBackupHelpMessage);
    lv_obj_set_width(ui_lblBackupHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblBackupHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBackupHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblBackupHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblBackupHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBackupHelpMessageContent = lv_label_create(ui_pnlBackupHelpMessage);
    lv_obj_set_width(ui_lblBackupHelpMessageContent, 365);
    lv_obj_set_height(ui_lblBackupHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBackupHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackupHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblBackupHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackupHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
