// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrExtract_screen_init(void)
{
    ui_scrExtract = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrExtract, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrExtract, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrExtract, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlExtractHeader = lv_obj_create(ui_scrExtract);
    lv_obj_set_width(ui_pnlExtractHeader, 620);
    lv_obj_set_height(ui_pnlExtractHeader, 50);
    lv_obj_set_x(ui_pnlExtractHeader, 0);
    lv_obj_set_y(ui_pnlExtractHeader, -200);
    lv_obj_set_align(ui_pnlExtractHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlExtractHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlExtractHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlExtractHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlExtractHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlExtractHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlExtractHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlExtractHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblExtractTitle = lv_label_create(ui_pnlExtractHeader);
    lv_obj_set_width(ui_lblExtractTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblExtractTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblExtractTitle, -220);
    lv_obj_set_y(ui_lblExtractTitle, -205);
    lv_obj_set_align(ui_lblExtractTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblExtractTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblExtractTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlExtractDesc = lv_obj_create(ui_pnlExtractHeader);
    lv_obj_set_width(ui_pnlExtractDesc, 350);
    lv_obj_set_height(ui_pnlExtractDesc, 65);
    lv_obj_set_align(ui_pnlExtractDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlExtractDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlExtractDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlExtractDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlExtractDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlExtractDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlExtractDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlExtractDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlExtractDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlExtractDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlExtractDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlExtractDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlExtractDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlExtractDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblExtractDescScreen = lv_label_create(ui_pnlExtractDesc);
    lv_obj_set_width(ui_lblExtractDescScreen, 300);
    lv_obj_set_height(ui_lblExtractDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblExtractDescScreen, 250);
    lv_obj_set_y(ui_lblExtractDescScreen, -205);
    lv_obj_set_align(ui_lblExtractDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractDescScreen, "Extraction");
    lv_obj_set_style_text_color(ui_lblExtractDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblExtractDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblExtractDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblExtractDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblExtractDescDatetime = lv_label_create(ui_pnlExtractDesc);
    lv_obj_set_width(ui_lblExtractDescDatetime, 350);
    lv_obj_set_height(ui_lblExtractDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblExtractDescDatetime, 250);
    lv_obj_set_y(ui_lblExtractDescDatetime, -205);
    lv_obj_set_align(ui_lblExtractDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblExtractDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblExtractDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblExtractDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblExtractDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlExtractContent = lv_obj_create(ui_scrExtract);
    lv_obj_set_width(ui_pnlExtractContent, 550);
    lv_obj_set_height(ui_pnlExtractContent, 300);
    lv_obj_set_align(ui_pnlExtractContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlExtractContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlExtractContent, LV_FLEX_ALIGN_SPACE_AROUND, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlExtractContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlExtractContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlExtractContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlExtractContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlExtractContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnExtractCheats = lv_btn_create(ui_pnlExtractContent);
    lv_obj_set_width(ui_btnExtractCheats, 130);
    lv_obj_set_height(ui_btnExtractCheats, 100);
    lv_obj_set_x(ui_btnExtractCheats, -215);
    lv_obj_set_y(ui_btnExtractCheats, 190);
    lv_obj_set_align(ui_btnExtractCheats, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnExtractCheats, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnExtractCheats, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnExtractCheats, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnExtractCheats, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnExtractCheats, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnExtractCheats, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnExtractCheats, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnExtractCheats, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnExtractCheats, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnExtractCheats, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnExtractCheats, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblExtractCheats = lv_label_create(ui_btnExtractCheats);
    lv_obj_set_width(ui_lblExtractCheats, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblExtractCheats, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblExtractCheats, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractCheats, "Cheats");
    lv_obj_set_style_text_color(ui_lblExtractCheats, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractCheats, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnExtractNothingOne = lv_btn_create(ui_pnlExtractContent);
    lv_obj_set_width(ui_btnExtractNothingOne, 130);
    lv_obj_set_height(ui_btnExtractNothingOne, 100);
    lv_obj_set_x(ui_btnExtractNothingOne, -215);
    lv_obj_set_y(ui_btnExtractNothingOne, 190);
    lv_obj_set_align(ui_btnExtractNothingOne, LV_ALIGN_CENTER);
    lv_obj_add_state(ui_btnExtractNothingOne, LV_STATE_DISABLED);       /// States
    lv_obj_add_flag(ui_btnExtractNothingOne, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnExtractNothingOne, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnExtractNothingOne, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnExtractNothingOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnExtractNothingOne, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnExtractNothingOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnExtractNothingOne, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnExtractNothingOne, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnExtractNothingOne, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnExtractNothingOne, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnExtractNothingOne, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblExtractNothingOne = lv_label_create(ui_btnExtractNothingOne);
    lv_obj_set_width(ui_lblExtractNothingOne, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblExtractNothingOne, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblExtractNothingOne, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractNothingOne, "???");
    lv_obj_set_style_text_color(ui_lblExtractNothingOne, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractNothingOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnExtractNothingTwo = lv_btn_create(ui_pnlExtractContent);
    lv_obj_set_width(ui_btnExtractNothingTwo, 130);
    lv_obj_set_height(ui_btnExtractNothingTwo, 100);
    lv_obj_set_x(ui_btnExtractNothingTwo, -215);
    lv_obj_set_y(ui_btnExtractNothingTwo, 190);
    lv_obj_set_align(ui_btnExtractNothingTwo, LV_ALIGN_CENTER);
    lv_obj_add_state(ui_btnExtractNothingTwo, LV_STATE_DISABLED);       /// States
    lv_obj_add_flag(ui_btnExtractNothingTwo, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnExtractNothingTwo, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnExtractNothingTwo, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnExtractNothingTwo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnExtractNothingTwo, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnExtractNothingTwo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnExtractNothingTwo, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnExtractNothingTwo, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnExtractNothingTwo, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnExtractNothingTwo, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnExtractNothingTwo, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblExtractNothingTwo = lv_label_create(ui_btnExtractNothingTwo);
    lv_obj_set_width(ui_lblExtractNothingTwo, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblExtractNothingTwo, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblExtractNothingTwo, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractNothingTwo, "???");
    lv_obj_set_style_text_color(ui_lblExtractNothingTwo, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractNothingTwo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlExtractProgress = lv_obj_create(ui_pnlExtractContent);
    lv_obj_set_width(ui_pnlExtractProgress, 550);
    lv_obj_set_height(ui_pnlExtractProgress, 100);
    lv_obj_set_align(ui_pnlExtractProgress, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlExtractProgress, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlExtractProgress, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlExtractProgress, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlExtractProgress, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlExtractProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlExtractProgress, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlExtractProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblExtractProgress = lv_label_create(ui_pnlExtractProgress);
    lv_obj_set_height(ui_lblExtractProgress, 20);
    lv_obj_set_width(ui_lblExtractProgress, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_align(ui_lblExtractProgress, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractProgress, "Choose from one of the above options!");
    lv_obj_set_style_text_color(ui_lblExtractProgress, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_lblExtractProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_lblExtractProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_lblExtractProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_lblExtractProgress, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_barExtractProgress = lv_bar_create(ui_pnlExtractProgress);
    lv_obj_set_width(ui_barExtractProgress, 450);
    lv_obj_set_height(ui_barExtractProgress, 50);
    lv_obj_set_align(ui_barExtractProgress, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_barExtractProgress, LV_OBJ_FLAG_CLICK_FOCUSABLE);      /// Flags
    lv_obj_set_style_radius(ui_barExtractProgress, 10, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barExtractProgress, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barExtractProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barExtractProgress, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barExtractProgress, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barExtractProgress, 2, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_radius(ui_barExtractProgress, 10, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_barExtractProgress, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_barExtractProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_barExtractProgress, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_barExtractProgress, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_barExtractProgress, 2, LV_PART_INDICATOR | LV_STATE_DEFAULT);

    ui_pnlExtractFooter = lv_obj_create(ui_scrExtract);
    lv_obj_set_width(ui_pnlExtractFooter, 620);
    lv_obj_set_height(ui_pnlExtractFooter, 80);
    lv_obj_set_x(ui_pnlExtractFooter, 0);
    lv_obj_set_y(ui_pnlExtractFooter, 190);
    lv_obj_set_align(ui_pnlExtractFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlExtractFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlExtractFooter, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlExtractFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlExtractFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlExtractFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlExtractFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlExtractFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnExtractCancel = lv_btn_create(ui_pnlExtractFooter);
    lv_obj_set_width(ui_btnExtractCancel, 180);
    lv_obj_set_height(ui_btnExtractCancel, 50);
    lv_obj_set_x(ui_btnExtractCancel, -215);
    lv_obj_set_y(ui_btnExtractCancel, 190);
    lv_obj_set_align(ui_btnExtractCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnExtractCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnExtractCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnExtractCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnExtractCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnExtractCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnExtractCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnExtractCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnExtractCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnExtractCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnExtractCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnExtractCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblExtractCancel = lv_label_create(ui_btnExtractCancel);
    lv_obj_set_width(ui_lblExtractCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblExtractCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblExtractCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractCancel, "Back");
    lv_obj_set_style_text_color(ui_lblExtractCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlExtractHelp = lv_obj_create(ui_scrExtract);
    lv_obj_set_width(ui_pnlExtractHelp, 640);
    lv_obj_set_height(ui_pnlExtractHelp, 480);
    lv_obj_set_align(ui_pnlExtractHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlExtractHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlExtractHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlExtractHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlExtractHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlExtractHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlExtractHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlExtractHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlExtractHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlExtractHelpMessage = lv_obj_create(ui_pnlExtractHelp);
    lv_obj_set_width(ui_pnlExtractHelpMessage, 400);
    lv_obj_set_height(ui_pnlExtractHelpMessage, 200);
    lv_obj_set_align(ui_pnlExtractHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlExtractHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlExtractHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlExtractHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblExtractHelpMessageHeader = lv_label_create(ui_pnlExtractHelpMessage);
    lv_obj_set_width(ui_lblExtractHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblExtractHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblExtractHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblExtractHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblExtractHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblExtractHelpMessageContent = lv_label_create(ui_pnlExtractHelpMessage);
    lv_obj_set_width(ui_lblExtractHelpMessageContent, 365);
    lv_obj_set_height(ui_lblExtractHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblExtractHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblExtractHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblExtractHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblExtractHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
