// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrCardTools_screen_init(void)
{
    ui_scrCardTools = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrCardTools, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrCardTools, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrCardTools, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCardToolsHeader = lv_obj_create(ui_scrCardTools);
    lv_obj_set_width(ui_pnlCardToolsHeader, 620);
    lv_obj_set_height(ui_pnlCardToolsHeader, 50);
    lv_obj_set_x(ui_pnlCardToolsHeader, 0);
    lv_obj_set_y(ui_pnlCardToolsHeader, -200);
    lv_obj_set_align(ui_pnlCardToolsHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCardToolsHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCardToolsHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlCardToolsHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCardToolsHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCardToolsHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCardToolsHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCardToolsHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCardToolsTitle = lv_label_create(ui_pnlCardToolsHeader);
    lv_obj_set_width(ui_lblCardToolsTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblCardToolsTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblCardToolsTitle, -220);
    lv_obj_set_y(ui_lblCardToolsTitle, -205);
    lv_obj_set_align(ui_lblCardToolsTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCardToolsTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblCardToolsTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCardToolsTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblCardToolsTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCardToolsDesc = lv_obj_create(ui_pnlCardToolsHeader);
    lv_obj_set_width(ui_pnlCardToolsDesc, 350);
    lv_obj_set_height(ui_pnlCardToolsDesc, 65);
    lv_obj_set_align(ui_pnlCardToolsDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCardToolsDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCardToolsDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlCardToolsDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCardToolsDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCardToolsDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCardToolsDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCardToolsDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlCardToolsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlCardToolsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlCardToolsDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlCardToolsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlCardToolsDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlCardToolsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCardToolsDescScreen = lv_label_create(ui_pnlCardToolsDesc);
    lv_obj_set_width(ui_lblCardToolsDescScreen, 300);
    lv_obj_set_height(ui_lblCardToolsDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblCardToolsDescScreen, 250);
    lv_obj_set_y(ui_lblCardToolsDescScreen, -205);
    lv_obj_set_align(ui_lblCardToolsDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCardToolsDescScreen, "SD Card Tools");
    lv_obj_set_style_text_color(ui_lblCardToolsDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCardToolsDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblCardToolsDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblCardToolsDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblCardToolsDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCardToolsDescDatetime = lv_label_create(ui_pnlCardToolsDesc);
    lv_obj_set_width(ui_lblCardToolsDescDatetime, 350);
    lv_obj_set_height(ui_lblCardToolsDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblCardToolsDescDatetime, 250);
    lv_obj_set_y(ui_lblCardToolsDescDatetime, -205);
    lv_obj_set_align(ui_lblCardToolsDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCardToolsDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblCardToolsDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCardToolsDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblCardToolsDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblCardToolsDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblCardToolsDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCardToolsContent = lv_obj_create(ui_scrCardTools);
    lv_obj_set_width(ui_pnlCardToolsContent, 620);
    lv_obj_set_height(ui_pnlCardToolsContent, 340);
    lv_obj_set_align(ui_pnlCardToolsContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCardToolsContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCardToolsContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlCardToolsContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCardToolsContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCardToolsContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCardToolsContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCardToolsContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnCardToolsFormat = lv_btn_create(ui_pnlCardToolsContent);
    lv_obj_set_width(ui_btnCardToolsFormat, 180);
    lv_obj_set_height(ui_btnCardToolsFormat, 50);
    lv_obj_set_x(ui_btnCardToolsFormat, -215);
    lv_obj_set_y(ui_btnCardToolsFormat, 190);
    lv_obj_set_align(ui_btnCardToolsFormat, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnCardToolsFormat, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnCardToolsFormat, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnCardToolsFormat, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnCardToolsFormat, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnCardToolsFormat, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnCardToolsFormat, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnCardToolsFormat, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnCardToolsFormat, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnCardToolsFormat, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnCardToolsFormat, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnCardToolsFormat, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lnlCardToolsFormat = lv_label_create(ui_btnCardToolsFormat);
    lv_obj_set_width(ui_lnlCardToolsFormat, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lnlCardToolsFormat, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lnlCardToolsFormat, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lnlCardToolsFormat, "Format TF2");
    lv_obj_set_style_text_color(ui_lnlCardToolsFormat, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lnlCardToolsFormat, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnCardToolsSync = lv_btn_create(ui_pnlCardToolsContent);
    lv_obj_set_width(ui_btnCardToolsSync, 180);
    lv_obj_set_height(ui_btnCardToolsSync, 50);
    lv_obj_set_x(ui_btnCardToolsSync, -215);
    lv_obj_set_y(ui_btnCardToolsSync, 190);
    lv_obj_set_align(ui_btnCardToolsSync, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnCardToolsSync, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnCardToolsSync, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnCardToolsSync, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnCardToolsSync, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnCardToolsSync, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnCardToolsSync, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnCardToolsSync, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnCardToolsSync, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnCardToolsSync, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnCardToolsSync, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnCardToolsSync, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lnlCardToolsSync = lv_label_create(ui_btnCardToolsSync);
    lv_obj_set_width(ui_lnlCardToolsSync, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lnlCardToolsSync, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lnlCardToolsSync, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lnlCardToolsSync, "BIOS Sync");
    lv_obj_set_style_text_color(ui_lnlCardToolsSync, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lnlCardToolsSync, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnCardToolsHealth = lv_btn_create(ui_pnlCardToolsContent);
    lv_obj_set_width(ui_btnCardToolsHealth, 180);
    lv_obj_set_height(ui_btnCardToolsHealth, 50);
    lv_obj_set_x(ui_btnCardToolsHealth, -215);
    lv_obj_set_y(ui_btnCardToolsHealth, 190);
    lv_obj_set_align(ui_btnCardToolsHealth, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnCardToolsHealth, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnCardToolsHealth, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnCardToolsHealth, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnCardToolsHealth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnCardToolsHealth, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnCardToolsHealth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnCardToolsHealth, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnCardToolsHealth, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnCardToolsHealth, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnCardToolsHealth, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnCardToolsHealth, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lnlCardToolsHealth = lv_label_create(ui_btnCardToolsHealth);
    lv_obj_set_width(ui_lnlCardToolsHealth, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lnlCardToolsHealth, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lnlCardToolsHealth, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lnlCardToolsHealth, "Card Health");
    lv_obj_set_style_text_color(ui_lnlCardToolsHealth, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lnlCardToolsHealth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_txtCardToolsInfo = lv_textarea_create(ui_pnlCardToolsContent);
    lv_obj_set_width(ui_txtCardToolsInfo, 570);
    lv_obj_set_height(ui_txtCardToolsInfo, 220);
    lv_obj_set_align(ui_txtCardToolsInfo, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_txtCardToolsInfo, LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM);      /// Flags
    lv_obj_set_style_text_color(ui_txtCardToolsInfo, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtCardToolsInfo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtCardToolsInfo, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtCardToolsInfo, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_txtCardToolsInfo, &lv_font_montserrat_14, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_text_color(ui_txtCardToolsInfo, lv_color_hex(0xDDDDDD), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtCardToolsInfo, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtCardToolsInfo, 1, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtCardToolsInfo, 3, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_txtCardToolsInfo, &lv_font_montserrat_14, LV_PART_SELECTED | LV_STATE_DEFAULT);

    lv_obj_set_style_text_color(ui_txtCardToolsInfo, lv_color_hex(0xDDDDDD), LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtCardToolsInfo, 255, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtCardToolsInfo, 1, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtCardToolsInfo, 3, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_txtCardToolsInfo, &lv_font_montserrat_14, LV_PART_CURSOR | LV_STATE_DEFAULT);

    ui_pnlCardToolsFooter = lv_obj_create(ui_scrCardTools);
    lv_obj_set_width(ui_pnlCardToolsFooter, 620);
    lv_obj_set_height(ui_pnlCardToolsFooter, 80);
    lv_obj_set_x(ui_pnlCardToolsFooter, 0);
    lv_obj_set_y(ui_pnlCardToolsFooter, 190);
    lv_obj_set_align(ui_pnlCardToolsFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCardToolsFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCardToolsFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlCardToolsFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCardToolsFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCardToolsFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCardToolsFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCardToolsFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnCardToolsCancel = lv_btn_create(ui_pnlCardToolsFooter);
    lv_obj_set_width(ui_btnCardToolsCancel, 180);
    lv_obj_set_height(ui_btnCardToolsCancel, 50);
    lv_obj_set_x(ui_btnCardToolsCancel, -215);
    lv_obj_set_y(ui_btnCardToolsCancel, 190);
    lv_obj_set_align(ui_btnCardToolsCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnCardToolsCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnCardToolsCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnCardToolsCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnCardToolsCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnCardToolsCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnCardToolsCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnCardToolsCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnCardToolsCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnCardToolsCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnCardToolsCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnCardToolsCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lnlCardToolsCancel = lv_label_create(ui_btnCardToolsCancel);
    lv_obj_set_width(ui_lnlCardToolsCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lnlCardToolsCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lnlCardToolsCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lnlCardToolsCancel, "Back");
    lv_obj_set_style_text_color(ui_lnlCardToolsCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lnlCardToolsCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCardToolsMessage = lv_label_create(ui_pnlCardToolsFooter);
    lv_obj_set_width(ui_lblCardToolsMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblCardToolsMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblCardToolsMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCardToolsMessage, "%info%");
    lv_obj_set_style_text_color(ui_lblCardToolsMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCardToolsMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCardToolsHelp = lv_obj_create(ui_scrCardTools);
    lv_obj_set_width(ui_pnlCardToolsHelp, 640);
    lv_obj_set_height(ui_pnlCardToolsHelp, 480);
    lv_obj_set_align(ui_pnlCardToolsHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlCardToolsHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlCardToolsHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlCardToolsHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlCardToolsHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCardToolsHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCardToolsHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCardToolsHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlCardToolsHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCardToolsHelpMessage = lv_obj_create(ui_pnlCardToolsHelp);
    lv_obj_set_width(ui_pnlCardToolsHelpMessage, 400);
    lv_obj_set_height(ui_pnlCardToolsHelpMessage, 200);
    lv_obj_set_align(ui_pnlCardToolsHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCardToolsHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlCardToolsHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlCardToolsHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblCardToolsHelpMessageHeader = lv_label_create(ui_pnlCardToolsHelpMessage);
    lv_obj_set_width(ui_lblCardToolsHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblCardToolsHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblCardToolsHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCardToolsHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblCardToolsHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCardToolsHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblCardToolsHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCardToolsHelpMessageContent = lv_label_create(ui_pnlCardToolsHelpMessage);
    lv_obj_set_width(ui_lblCardToolsHelpMessageContent, 365);
    lv_obj_set_height(ui_lblCardToolsHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblCardToolsHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCardToolsHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblCardToolsHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCardToolsHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
