// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrTester_screen_init(void)
{
    ui_scrTester = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrTester, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrTester, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrTester, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTesterHeader = lv_obj_create(ui_scrTester);
    lv_obj_set_width(ui_pnlTesterHeader, 620);
    lv_obj_set_height(ui_pnlTesterHeader, 50);
    lv_obj_set_x(ui_pnlTesterHeader, 0);
    lv_obj_set_y(ui_pnlTesterHeader, -200);
    lv_obj_set_align(ui_pnlTesterHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTesterHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTesterHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlTesterHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTesterHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTesterHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTesterHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTesterHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTesterTitle = lv_label_create(ui_pnlTesterHeader);
    lv_obj_set_width(ui_lblTesterTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTesterTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTesterTitle, -220);
    lv_obj_set_y(ui_lblTesterTitle, -205);
    lv_obj_set_align(ui_lblTesterTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTesterTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblTesterTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTesterTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTesterTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTesterDesc = lv_obj_create(ui_pnlTesterHeader);
    lv_obj_set_width(ui_pnlTesterDesc, 350);
    lv_obj_set_height(ui_pnlTesterDesc, 65);
    lv_obj_set_align(ui_pnlTesterDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTesterDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTesterDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTesterDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTesterDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTesterDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTesterDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTesterDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlTesterDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlTesterDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlTesterDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlTesterDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlTesterDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlTesterDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTesterDescScreen = lv_label_create(ui_pnlTesterDesc);
    lv_obj_set_width(ui_lblTesterDescScreen, 300);
    lv_obj_set_height(ui_lblTesterDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTesterDescScreen, 250);
    lv_obj_set_y(ui_lblTesterDescScreen, -205);
    lv_obj_set_align(ui_lblTesterDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTesterDescScreen, "Input Tester");
    lv_obj_set_style_text_color(ui_lblTesterDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTesterDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTesterDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTesterDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTesterDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTesterDescDatetime = lv_label_create(ui_pnlTesterDesc);
    lv_obj_set_width(ui_lblTesterDescDatetime, 350);
    lv_obj_set_height(ui_lblTesterDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTesterDescDatetime, 250);
    lv_obj_set_y(ui_lblTesterDescDatetime, -205);
    lv_obj_set_align(ui_lblTesterDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTesterDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblTesterDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTesterDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblTesterDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblTesterDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblTesterDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTesterContent = lv_obj_create(ui_scrTester);
    lv_obj_set_width(ui_pnlTesterContent, 550);
    lv_obj_set_height(ui_pnlTesterContent, 300);
    lv_obj_set_align(ui_pnlTesterContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTesterContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTesterContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlTesterContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTesterContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTesterContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTesterContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTesterContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_txtTesterLog = lv_textarea_create(ui_pnlTesterContent);
    lv_obj_set_width(ui_txtTesterLog, 200);
    lv_obj_set_height(ui_txtTesterLog, 250);
    lv_obj_set_x(ui_txtTesterLog, -141);
    lv_obj_set_y(ui_txtTesterLog, 68);
    lv_obj_set_align(ui_txtTesterLog, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_txtTesterLog, LV_OBJ_FLAG_CLICKABLE | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_SCROLLABLE |
                      LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM | LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags
    lv_obj_set_scrollbar_mode(ui_txtTesterLog, LV_SCROLLBAR_MODE_OFF);
    lv_obj_set_scroll_dir(ui_txtTesterLog, LV_DIR_TOP);
    lv_obj_set_style_text_color(ui_txtTesterLog, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtTesterLog, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtTesterLog, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtTesterLog, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_txtTesterLog, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_txtTesterLog, &lv_font_montserrat_14, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_text_color(ui_txtTesterLog, lv_color_hex(0xDDDDDD), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtTesterLog, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtTesterLog, 1, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtTesterLog, 3, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_txtTesterLog, LV_TEXT_ALIGN_LEFT, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_txtTesterLog, &lv_font_montserrat_14, LV_PART_SELECTED | LV_STATE_DEFAULT);

    lv_obj_set_style_text_color(ui_txtTesterLog, lv_color_hex(0xDDDDDD), LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtTesterLog, 255, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtTesterLog, 1, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtTesterLog, 3, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_txtTesterLog, LV_TEXT_ALIGN_LEFT, LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_txtTesterLog, &lv_font_montserrat_14, LV_PART_CURSOR | LV_STATE_DEFAULT);

    ui_imgTesterDevice = lv_img_create(ui_pnlTesterContent);
    lv_img_set_src(ui_imgTesterDevice, &ui_img_rg35xx_png);
    lv_obj_set_width(ui_imgTesterDevice, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterDevice, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_x(ui_imgTesterDevice, 120);
    lv_obj_set_y(ui_imgTesterDevice, -9);
    lv_obj_set_align(ui_imgTesterDevice, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterDevice, LV_OBJ_FLAG_ADV_HITTEST);     /// Flags
    lv_obj_clear_flag(ui_imgTesterDevice, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_pnlTesterFooter = lv_obj_create(ui_scrTester);
    lv_obj_set_width(ui_pnlTesterFooter, 620);
    lv_obj_set_height(ui_pnlTesterFooter, 80);
    lv_obj_set_x(ui_pnlTesterFooter, 0);
    lv_obj_set_y(ui_pnlTesterFooter, 190);
    lv_obj_set_align(ui_pnlTesterFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlTesterFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlTesterFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlTesterFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTesterFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTesterFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTesterFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTesterFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnTesterCancel = lv_btn_create(ui_pnlTesterFooter);
    lv_obj_set_width(ui_btnTesterCancel, 180);
    lv_obj_set_height(ui_btnTesterCancel, 50);
    lv_obj_set_x(ui_btnTesterCancel, -215);
    lv_obj_set_y(ui_btnTesterCancel, 190);
    lv_obj_set_align(ui_btnTesterCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnTesterCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnTesterCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnTesterCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnTesterCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnTesterCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnTesterCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnTesterCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnTesterCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnTesterCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnTesterCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnTesterCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblScannerCancel1 = lv_label_create(ui_btnTesterCancel);
    lv_obj_set_width(ui_lblScannerCancel1, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblScannerCancel1, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblScannerCancel1, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblScannerCancel1, "Back");
    lv_obj_set_style_text_color(ui_lblScannerCancel1, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblScannerCancel1, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTesterMessage = lv_label_create(ui_pnlTesterFooter);
    lv_obj_set_width(ui_lblTesterMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTesterMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTesterMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTesterMessage, "Press the POWER button to go back!");
    lv_obj_set_style_text_color(ui_lblTesterMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTesterMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlTesterInput = lv_obj_create(ui_scrTester);
    lv_obj_set_width(ui_pnlTesterInput, 300);
    lv_obj_set_height(ui_pnlTesterInput, 280);
    lv_obj_set_x(ui_pnlTesterInput, 110);
    lv_obj_set_y(ui_pnlTesterInput, 0);
    lv_obj_set_align(ui_pnlTesterInput, LV_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlTesterInput, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlTesterInput, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlTesterInput, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlTesterInput, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlTesterInput, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_imgTesterInputDpadUp = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputDpadUp, &ui_img_joy_up_png);
    lv_obj_set_width(ui_imgTesterInputDpadUp, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputDpadUp, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputDpadUp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputDpadUp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputDpadUp,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputDpadDown = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputDpadDown, &ui_img_joy_down_png);
    lv_obj_set_width(ui_imgTesterInputDpadDown, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputDpadDown, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputDpadDown, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputDpadDown, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputDpadDown,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputDpadLeft = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputDpadLeft, &ui_img_joy_left_png);
    lv_obj_set_width(ui_imgTesterInputDpadLeft, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputDpadLeft, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputDpadLeft, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputDpadLeft, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputDpadLeft,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputDpadRight = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputDpadRight, &ui_img_joy_right_png);
    lv_obj_set_width(ui_imgTesterInputDpadRight, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputDpadRight, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputDpadRight, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputDpadRight, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputDpadRight,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputMenu = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputMenu, &ui_img_joy_menu_png);
    lv_obj_set_width(ui_imgTesterInputMenu, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputMenu, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputMenu, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputMenu, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputMenu,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputSelect = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputSelect, &ui_img_joy_select_png);
    lv_obj_set_width(ui_imgTesterInputSelect, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputSelect, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputSelect, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputSelect, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputSelect,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputStart = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputStart, &ui_img_joy_start_png);
    lv_obj_set_width(ui_imgTesterInputStart, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputStart, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputStart, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputStart, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputStart,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputButtonA = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputButtonA, &ui_img_joy_a_png);
    lv_obj_set_width(ui_imgTesterInputButtonA, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputButtonA, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputButtonA, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputButtonA, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputButtonA,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputButtonB = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputButtonB, &ui_img_joy_b_png);
    lv_obj_set_width(ui_imgTesterInputButtonB, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputButtonB, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputButtonB, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputButtonB, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputButtonB,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputButtonX = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputButtonX, &ui_img_joy_x_png);
    lv_obj_set_width(ui_imgTesterInputButtonX, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputButtonX, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputButtonX, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputButtonX, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputButtonX,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputButtonY = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputButtonY, &ui_img_joy_y_png);
    lv_obj_set_width(ui_imgTesterInputButtonY, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputButtonY, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputButtonY, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputButtonY, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputButtonY,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputL1 = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputL1, &ui_img_joy_l1_png);
    lv_obj_set_width(ui_imgTesterInputL1, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_imgTesterInputL1, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_imgTesterInputL1, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputL1, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputL1,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputR1 = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputR1, &ui_img_joy_r1_png);
    lv_obj_set_width(ui_imgTesterInputR1, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputR1, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputR1, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputR1, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputR1,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputL2 = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputL2, &ui_img_joy_l2_png);
    lv_obj_set_width(ui_imgTesterInputL2, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputL2, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputL2, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputL2, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputL2,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

    ui_imgTesterInputR2 = lv_img_create(ui_pnlTesterInput);
    lv_img_set_src(ui_imgTesterInputR2, &ui_img_joy_r2_png);
    lv_obj_set_width(ui_imgTesterInputR2, LV_SIZE_CONTENT);   /// 295
    lv_obj_set_height(ui_imgTesterInputR2, LV_SIZE_CONTENT);    /// 240
    lv_obj_set_align(ui_imgTesterInputR2, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTesterInputR2, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgTesterInputR2,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

}
