// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrUtilities_screen_init(void)
{
    ui_scrUtilities = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrUtilities, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrUtilities, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrUtilities, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUtilitiesHeader = lv_obj_create(ui_scrUtilities);
    lv_obj_set_width(ui_pnlUtilitiesHeader, 620);
    lv_obj_set_height(ui_pnlUtilitiesHeader, 50);
    lv_obj_set_x(ui_pnlUtilitiesHeader, 0);
    lv_obj_set_y(ui_pnlUtilitiesHeader, -200);
    lv_obj_set_align(ui_pnlUtilitiesHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUtilitiesHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUtilitiesHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlUtilitiesHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUtilitiesHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUtilitiesHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUtilitiesHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUtilitiesHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUtilitiesTitle = lv_label_create(ui_pnlUtilitiesHeader);
    lv_obj_set_width(ui_lblUtilitiesTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblUtilitiesTitle, -220);
    lv_obj_set_y(ui_lblUtilitiesTitle, -205);
    lv_obj_set_align(ui_lblUtilitiesTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblUtilitiesTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblUtilitiesTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUtilitiesDesc = lv_obj_create(ui_pnlUtilitiesHeader);
    lv_obj_set_width(ui_pnlUtilitiesDesc, 350);
    lv_obj_set_height(ui_pnlUtilitiesDesc, 65);
    lv_obj_set_align(ui_pnlUtilitiesDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUtilitiesDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUtilitiesDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlUtilitiesDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUtilitiesDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUtilitiesDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUtilitiesDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUtilitiesDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlUtilitiesDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlUtilitiesDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlUtilitiesDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlUtilitiesDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlUtilitiesDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlUtilitiesDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUtilitiesDescScreen = lv_label_create(ui_pnlUtilitiesDesc);
    lv_obj_set_width(ui_lblUtilitiesDescScreen, 300);
    lv_obj_set_height(ui_lblUtilitiesDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblUtilitiesDescScreen, 250);
    lv_obj_set_y(ui_lblUtilitiesDescScreen, -205);
    lv_obj_set_align(ui_lblUtilitiesDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesDescScreen, "Utilities");
    lv_obj_set_style_text_color(ui_lblUtilitiesDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblUtilitiesDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblUtilitiesDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblUtilitiesDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUtilitiesDescDatetime = lv_label_create(ui_pnlUtilitiesDesc);
    lv_obj_set_width(ui_lblUtilitiesDescDatetime, 350);
    lv_obj_set_height(ui_lblUtilitiesDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblUtilitiesDescDatetime, 250);
    lv_obj_set_y(ui_lblUtilitiesDescDatetime, -205);
    lv_obj_set_align(ui_lblUtilitiesDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblUtilitiesDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblUtilitiesDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblUtilitiesDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblUtilitiesDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUtilitiesContent = lv_obj_create(ui_scrUtilities);
    lv_obj_set_width(ui_pnlUtilitiesContent, 450);
    lv_obj_set_height(ui_pnlUtilitiesContent, 300);
    lv_obj_set_align(ui_pnlUtilitiesContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUtilitiesContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUtilitiesContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlUtilitiesContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUtilitiesContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUtilitiesContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUtilitiesContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUtilitiesContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesTracker = lv_btn_create(ui_pnlUtilitiesContent);
    lv_obj_set_width(ui_btnUtilitiesTracker, 180);
    lv_obj_set_height(ui_btnUtilitiesTracker, 50);
    lv_obj_set_x(ui_btnUtilitiesTracker, -215);
    lv_obj_set_y(ui_btnUtilitiesTracker, 190);
    lv_obj_set_align(ui_btnUtilitiesTracker, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesTracker, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesTracker, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesTracker, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesTracker, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesTracker, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesTracker, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesTracker, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesTracker, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesTracker, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesTracker, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesTracker, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesTracker = lv_label_create(ui_btnUtilitiesTracker);
    lv_obj_set_width(ui_lblUtilitiesTracker, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesTracker, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesTracker, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesTracker, "Activity Tracker");
    lv_obj_set_style_text_color(ui_lblUtilitiesTracker, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesTracker, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesExtract = lv_btn_create(ui_pnlUtilitiesContent);
    lv_obj_set_width(ui_btnUtilitiesExtract, 180);
    lv_obj_set_height(ui_btnUtilitiesExtract, 50);
    lv_obj_set_x(ui_btnUtilitiesExtract, -215);
    lv_obj_set_y(ui_btnUtilitiesExtract, 190);
    lv_obj_set_align(ui_btnUtilitiesExtract, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesExtract, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesExtract, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesExtract, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesExtract, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesExtract, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesExtract, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesExtract, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesExtract, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesExtract, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesExtract, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesExtract, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesExtract = lv_label_create(ui_btnUtilitiesExtract);
    lv_obj_set_width(ui_lblUtilitiesExtract, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesExtract, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesExtract, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesExtract, "Extraction");
    lv_obj_set_style_text_color(ui_lblUtilitiesExtract, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesExtract, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesTester = lv_btn_create(ui_pnlUtilitiesContent);
    lv_obj_set_width(ui_btnUtilitiesTester, 180);
    lv_obj_set_height(ui_btnUtilitiesTester, 50);
    lv_obj_set_x(ui_btnUtilitiesTester, -215);
    lv_obj_set_y(ui_btnUtilitiesTester, 190);
    lv_obj_set_align(ui_btnUtilitiesTester, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesTester, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesTester, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesTester, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesTester, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesTester, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesTester, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesTester, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesTester, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesTester, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesTester, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesTester, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesTester = lv_label_create(ui_btnUtilitiesTester);
    lv_obj_set_width(ui_lblUtilitiesTester, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesTester, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesTester, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesTester, "Input Tester");
    lv_obj_set_style_text_color(ui_lblUtilitiesTester, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesTester, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesSDTools = lv_btn_create(ui_pnlUtilitiesContent);
    lv_obj_set_width(ui_btnUtilitiesSDTools, 180);
    lv_obj_set_height(ui_btnUtilitiesSDTools, 50);
    lv_obj_set_x(ui_btnUtilitiesSDTools, -215);
    lv_obj_set_y(ui_btnUtilitiesSDTools, 190);
    lv_obj_set_align(ui_btnUtilitiesSDTools, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesSDTools, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesSDTools, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesSDTools, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesSDTools, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesSDTools, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesSDTools, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesSDTools, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesSDTools, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesSDTools, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesSDTools, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesSDTools, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesSDTools = lv_label_create(ui_btnUtilitiesSDTools);
    lv_obj_set_width(ui_lblUtilitiesSDTools, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesSDTools, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesSDTools, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesSDTools, "SD Card Tools");
    lv_obj_set_style_text_color(ui_lblUtilitiesSDTools, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesSDTools, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesUpdate = lv_btn_create(ui_pnlUtilitiesContent);
    lv_obj_set_width(ui_btnUtilitiesUpdate, 180);
    lv_obj_set_height(ui_btnUtilitiesUpdate, 50);
    lv_obj_set_x(ui_btnUtilitiesUpdate, -215);
    lv_obj_set_y(ui_btnUtilitiesUpdate, 190);
    lv_obj_set_align(ui_btnUtilitiesUpdate, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesUpdate, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesUpdate, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesUpdate, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesUpdate, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesUpdate, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesUpdate, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesUpdate, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesUpdate, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesUpdate, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesUpdate, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesUpdate, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesUpdate = lv_label_create(ui_btnUtilitiesUpdate);
    lv_obj_set_width(ui_lblUtilitiesUpdate, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesUpdate, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesUpdate, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesUpdate, "Playlist Update");
    lv_obj_set_style_text_color(ui_lblUtilitiesUpdate, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesUpdate, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesSysInfo = lv_btn_create(ui_pnlUtilitiesContent);
    lv_obj_set_width(ui_btnUtilitiesSysInfo, 180);
    lv_obj_set_height(ui_btnUtilitiesSysInfo, 50);
    lv_obj_set_x(ui_btnUtilitiesSysInfo, -215);
    lv_obj_set_y(ui_btnUtilitiesSysInfo, 190);
    lv_obj_set_align(ui_btnUtilitiesSysInfo, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesSysInfo, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesSysInfo, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesSysInfo, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesSysInfo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesSysInfo, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesSysInfo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesSysInfo, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesSysInfo, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesSysInfo, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesSysInfo, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesSysInfo, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesSysInfo = lv_label_create(ui_btnUtilitiesSysInfo);
    lv_obj_set_width(ui_lblUtilitiesSysInfo, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesSysInfo, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesSysInfo, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesSysInfo, "System Info");
    lv_obj_set_style_text_color(ui_lblUtilitiesSysInfo, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesSysInfo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUtilitiesFooter = lv_obj_create(ui_scrUtilities);
    lv_obj_set_width(ui_pnlUtilitiesFooter, 620);
    lv_obj_set_height(ui_pnlUtilitiesFooter, 80);
    lv_obj_set_x(ui_pnlUtilitiesFooter, 0);
    lv_obj_set_y(ui_pnlUtilitiesFooter, 190);
    lv_obj_set_align(ui_pnlUtilitiesFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUtilitiesFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlUtilitiesFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlUtilitiesFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlUtilitiesFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUtilitiesFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUtilitiesFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUtilitiesFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesCancel = lv_btn_create(ui_pnlUtilitiesFooter);
    lv_obj_set_width(ui_btnUtilitiesCancel, 180);
    lv_obj_set_height(ui_btnUtilitiesCancel, 50);
    lv_obj_set_x(ui_btnUtilitiesCancel, -215);
    lv_obj_set_y(ui_btnUtilitiesCancel, 190);
    lv_obj_set_align(ui_btnUtilitiesCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesCancel = lv_label_create(ui_btnUtilitiesCancel);
    lv_obj_set_width(ui_lblUtilitiesCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesCancel, "Back");
    lv_obj_set_style_text_color(ui_lblUtilitiesCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilitiesCredits = lv_btn_create(ui_pnlUtilitiesFooter);
    lv_obj_set_width(ui_btnUtilitiesCredits, 180);
    lv_obj_set_height(ui_btnUtilitiesCredits, 50);
    lv_obj_set_x(ui_btnUtilitiesCredits, 215);
    lv_obj_set_y(ui_btnUtilitiesCredits, 190);
    lv_obj_set_align(ui_btnUtilitiesCredits, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilitiesCredits, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilitiesCredits, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilitiesCredits, lv_color_hex(0x031C40), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilitiesCredits, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilitiesCredits, lv_color_hex(0x063980), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilitiesCredits, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilitiesCredits, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilitiesCredits, lv_color_hex(0x0C72FF), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilitiesCredits, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilitiesCredits, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilitiesCredits, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilitiesCredits = lv_label_create(ui_btnUtilitiesCredits);
    lv_obj_set_width(ui_lblUtilitiesCredits, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilitiesCredits, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesCredits, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesCredits, "Credits");
    lv_obj_set_style_text_color(ui_lblUtilitiesCredits, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesCredits, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUtilitiesHelp = lv_obj_create(ui_scrUtilities);
    lv_obj_set_width(ui_pnlUtilitiesHelp, 640);
    lv_obj_set_height(ui_pnlUtilitiesHelp, 480);
    lv_obj_set_align(ui_pnlUtilitiesHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlUtilitiesHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlUtilitiesHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlUtilitiesHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlUtilitiesHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlUtilitiesHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlUtilitiesHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlUtilitiesHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlUtilitiesHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlUtilitiesHelpMessage = lv_obj_create(ui_pnlUtilitiesHelp);
    lv_obj_set_width(ui_pnlUtilitiesHelpMessage, 400);
    lv_obj_set_height(ui_pnlUtilitiesHelpMessage, 200);
    lv_obj_set_align(ui_pnlUtilitiesHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlUtilitiesHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlUtilitiesHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlUtilitiesHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblUtilitiesHelpMessageHeader = lv_label_create(ui_pnlUtilitiesHelpMessage);
    lv_obj_set_width(ui_lblUtilitiesHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblUtilitiesHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblUtilitiesHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblUtilitiesHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblUtilitiesHelpMessageContent = lv_label_create(ui_pnlUtilitiesHelpMessage);
    lv_obj_set_width(ui_lblUtilitiesHelpMessageContent, 365);
    lv_obj_set_height(ui_lblUtilitiesHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilitiesHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilitiesHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblUtilitiesHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilitiesHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
