// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrProfile_screen_init(void)
{
    ui_scrProfile = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrProfile, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrProfile, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrProfile, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileHeader = lv_obj_create(ui_scrProfile);
    lv_obj_set_width(ui_pnlProfileHeader, 620);
    lv_obj_set_height(ui_pnlProfileHeader, 65);
    lv_obj_set_x(ui_pnlProfileHeader, 0);
    lv_obj_set_y(ui_pnlProfileHeader, -205);
    lv_obj_set_align(ui_pnlProfileHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlProfileHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlProfileHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlProfileHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlProfileHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlProfileHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileTitle = lv_label_create(ui_pnlProfileHeader);
    lv_obj_set_width(ui_lblProfileTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblProfileTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileTitle, -220);
    lv_obj_set_y(ui_lblProfileTitle, -205);
    lv_obj_set_align(ui_lblProfileTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileTitle, "muOS Profile Switcher");
    lv_obj_set_style_text_color(ui_lblProfileTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileDatetime = lv_label_create(ui_pnlProfileHeader);
    lv_obj_set_width(ui_lblProfileDatetime, 300);
    lv_obj_set_height(ui_lblProfileDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileDatetime, 250);
    lv_obj_set_y(ui_lblProfileDatetime, -205);
    lv_obj_set_align(ui_lblProfileDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblProfileDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblProfileDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblProfileDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileContent = lv_obj_create(ui_scrProfile);
    lv_obj_set_width(ui_pnlProfileContent, 610);
    lv_obj_set_height(ui_pnlProfileContent, 400);
    lv_obj_set_x(ui_pnlProfileContent, 0);
    lv_obj_set_y(ui_pnlProfileContent, 24);
    lv_obj_set_align(ui_pnlProfileContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_BETWEEN);
    lv_obj_clear_flag(ui_pnlProfileContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlProfileContent, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlProfileContent, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlProfileContent, 5, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlProfileContent, 5, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileOne = lv_obj_create(ui_pnlProfileContent);
    lv_obj_set_width(ui_pnlProfileOne, 185);
    lv_obj_set_height(ui_pnlProfileOne, 380);
    lv_obj_set_align(ui_pnlProfileOne, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileOne, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileOne, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_END);
    lv_obj_clear_flag(ui_pnlProfileOne, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlProfileOne, 15, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_clip_corner(ui_pnlProfileOne, true, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_src(ui_pnlProfileOne, &ui_img_placeholder_png, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_opa(ui_pnlProfileOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileOne, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_pnlProfileOne, lv_color_hex(0xFF0000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_opa(ui_pnlProfileOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_width(ui_pnlProfileOne, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_pad(ui_pnlProfileOne, 5, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileOne = lv_label_create(ui_pnlProfileOne);
    lv_obj_set_width(ui_lblProfileOne, 155);
    lv_obj_set_height(ui_lblProfileOne, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblProfileOne, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileOne, "Profile One");
    lv_obj_set_style_text_color(ui_lblProfileOne, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileOne, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileOne, &lv_font_montserrat_18, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileTwo = lv_obj_create(ui_pnlProfileContent);
    lv_obj_set_width(ui_pnlProfileTwo, 185);
    lv_obj_set_height(ui_pnlProfileTwo, 380);
    lv_obj_set_align(ui_pnlProfileTwo, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileTwo, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileTwo, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_END);
    lv_obj_clear_flag(ui_pnlProfileTwo, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlProfileTwo, 15, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_clip_corner(ui_pnlProfileTwo, true, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_src(ui_pnlProfileTwo, &ui_img_placeholder_png, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_opa(ui_pnlProfileTwo, 125, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileTwo, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_pnlProfileTwo, lv_color_hex(0xFF0000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_opa(ui_pnlProfileTwo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_width(ui_pnlProfileTwo, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_pad(ui_pnlProfileTwo, 5, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileTwo = lv_label_create(ui_pnlProfileTwo);
    lv_obj_set_width(ui_lblProfileTwo, 155);
    lv_obj_set_height(ui_lblProfileTwo, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblProfileTwo, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileTwo, "Profile Two");
    lv_obj_set_style_text_color(ui_lblProfileTwo, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileTwo, 190, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileTwo, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileTwo, &lv_font_montserrat_18, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileThree = lv_obj_create(ui_pnlProfileContent);
    lv_obj_set_width(ui_pnlProfileThree, 185);
    lv_obj_set_height(ui_pnlProfileThree, 380);
    lv_obj_set_align(ui_pnlProfileThree, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileThree, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileThree, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_END);
    lv_obj_clear_flag(ui_pnlProfileThree, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlProfileThree, 15, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_clip_corner(ui_pnlProfileThree, true, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_src(ui_pnlProfileThree, &ui_img_placeholder_png, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_opa(ui_pnlProfileThree, 125, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileThree, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_pnlProfileThree, lv_color_hex(0xFF0000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_opa(ui_pnlProfileThree, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_width(ui_pnlProfileThree, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_pad(ui_pnlProfileThree, 5, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileThree = lv_label_create(ui_pnlProfileThree);
    lv_obj_set_width(ui_lblProfileThree, 155);
    lv_obj_set_height(ui_lblProfileThree, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblProfileThree, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileThree, "Profile Three");
    lv_obj_set_style_text_color(ui_lblProfileThree, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileThree, 190, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileThree, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileThree, &lv_font_montserrat_18, LV_PART_MAIN | LV_STATE_DEFAULT);

}
