// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "ui.h"
#include "ui_helpers.h"

///////////////////// VARIABLES ////////////////////

// SCREEN: ui_scrProfile
void ui_scrProfile_screen_init(void);
lv_obj_t * ui_scrProfile;
lv_obj_t * ui_pnlProfileHeader;
lv_obj_t * ui_lblProfileTitle;
lv_obj_t * ui_lblProfileDatetime;
lv_obj_t * ui_pnlProfileContent;
lv_obj_t * ui_pnlProfileOne;
lv_obj_t * ui_lblProfileOne;
lv_obj_t * ui_pnlProfileTwo;
lv_obj_t * ui_lblProfileTwo;
lv_obj_t * ui_pnlProfileThree;
lv_obj_t * ui_lblProfileThree;
lv_obj_t * ui____initial_actions0;

///////////////////// TEST LVGL SETTINGS ////////////////////
#if LV_COLOR_DEPTH != 32
    #error "LV_COLOR_DEPTH should be 32bit to match SquareLine Studio's settings"
#endif
#if LV_COLOR_16_SWAP !=0
    #error "LV_COLOR_16_SWAP should be 0 to match SquareLine Studio's settings"
#endif

///////////////////// ANIMATIONS ////////////////////

///////////////////// FUNCTIONS ////////////////////

///////////////////// SCREENS ////////////////////

void ui_init(void)
{
    lv_disp_t * dispp = lv_disp_get_default();
    lv_theme_t * theme = lv_theme_default_init(dispp, lv_palette_main(LV_PALETTE_BLUE), lv_palette_main(LV_PALETTE_RED),
                                               true, LV_FONT_DEFAULT);
    lv_disp_set_theme(dispp, theme);
    ui_scrProfile_screen_init();
    ui____initial_actions0 = lv_obj_create(NULL);
    lv_disp_load_scr(ui_scrProfile);
}
