// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#ifndef _INTERFACE_UI_H
#define _INTERFACE_UI_H

#ifdef __cplusplus
extern "C" {
#endif

#include "lvgl/lvgl.h"

#include "ui_helpers.h"
#include "ui_events.h"
// SCREEN: ui_scrProfile
void ui_scrProfile_screen_init(void);
extern lv_obj_t * ui_scrProfile;
extern lv_obj_t * ui_pnlProfileHeader;
extern lv_obj_t * ui_lblProfileTitle;
extern lv_obj_t * ui_lblProfileDatetime;
extern lv_obj_t * ui_pnlProfileContent;
extern lv_obj_t * ui_pnlProfileOne;
extern lv_obj_t * ui_lblProfileOne;
extern lv_obj_t * ui_pnlProfileTwo;
extern lv_obj_t * ui_lblProfileTwo;
extern lv_obj_t * ui_pnlProfileThree;
extern lv_obj_t * ui_lblProfileThree;
extern lv_obj_t * ui____initial_actions0;

LV_IMG_DECLARE(ui_img_placeholder_png);    // assets/placeholder.png

void ui_init(void);

#ifdef __cplusplus
} /*extern "C"*/
#endif

#endif
